/* ==================== common styles ======================= */
html {
    font-size: 10px;
    /*used for rem-units*/
    overflow-x: hidden;
}
body {
    position: relative;
    min-width: 320px;
    overflow-x: hidden;
    color: #1e1e1e;
    font-family: $osreg;
    font-size: 20px;
    padding-bottom: 300px;
}
*,
*:before,
*:after {
    box-sizing: border-box;
    outline: none !important;
}
button {
    border: none
}
.hidden {
    display: none;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: -100%;
    background: rgba(53,63,104, .3);
    z-index: 8;
    transition: all .2s;
    &.active {
        right: 0;
    }
}
.blur {
    filter: blur(4px);
    transition-duration: .2s;
}
.flex {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    outline: none;
    border: none;
    max-width: 100%;
}
input,
input:focus {
    outline: none;
    border: none;
    background: none;
}
::-webkit-input-placeholder {
    font-family: $ossb;
    font-size: 18px;
    color: #969696;
    opacity: 1;
}
::-moz-placeholder {
    font-family: $ossb;
    font-size: 18px;
    color: #969696;
    opacity: 1;
}
:-ms-input-placeholder {
    font-family: $ossb;
    font-size: 18px;
    color: #969696;
    opacity: 1;
}
::placeholder {
    font-family: $ossb;
    font-size: 18px;
    color: #969696;
    opacity: 1;
}
section {
    position: relative;
    outline: 1px solid #FFFF62;
    transition: all 0s;
}
.wrapper {
    position: relative;
    width: 96%;
    max-width: 1110px;
    margin: 0 auto;
    outline: 1px solid blue;
}
// h2 {
//   font-family: $gb;
//   font-size: 60px;
//   line-height: 1.2;
//   color: #515151;
//   text-align: right;
// }
h2 {
    font-family: $gb;
    font-size: 72px;
}
strong {
    font-family: $ossb;
    color: #1e1e1e;
}
.heading {
    font-family: $gb;
    font-size: 60px;
    line-height: 1.2;
    color: #515151;
    text-align: right;
}
p,
ul,
ol {
    line-height: 1.5;
}

ol {
    list-style-type: decimal;
    list-style-position: inside;
}

.button-cont {
    text-align: center;
    padding: 10px 0;
}

.button {
    //display: block;
    display: inline-block;
    position: relative;
    height: 56px;
    min-width: 255px;
    //max-width: 350px;
    border-radius: 28px;
    line-height: 36px;
    padding: 10px 5.7rem;
    font-family: $osb;
    text-transform: uppercase;
    font-size: 18px;
    color: #353f68;
    text-align: center;
    background-color: $gray;
    overflow: hidden;
    box-shadow: $bsh1;
    transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    z-index: 0;
    &.long {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    &.offset {
        left: 17%;
    }
    &:before,
    &:after {
        content: "";
        position: absolute;
        transition: all .6s cubic-bezier(0.77, 0, 0.175, 1);
        z-index: -1;
    }
    &:before {
        top: 0;
        left: 50%;
        height: 100%;
        width: 0;
        border: 3px solid #353f68;
        border-left: 0;
        border-right: 0;
    }
    &:after {
        bottom: 0;
        left: 0;
        height: 0;
        width: 100%;
        background: #353f68;
        transition-delay: .2s;
    }
    &:hover {
        color: #fff;
        &:before {
            transition-delay: 0;
            left: 0;
            width: 100%;
        }
        &:after {
            transition-delay: .4s;
            top: 0;
            height: 100%;
        }
    }
}

/*-------------------------- header --------------------------*/
.header {
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,1);
    padding: 18px 0 20px;
    box-shadow: 0 5px 20px rgba(100,100,100, .3);
    transition: all 0s;
    z-index: 1;
    &.sticky {
        padding: 6px 0;
        background: rgba(255,255,255,.9);
        .logo-cont {
            max-width: 120px;
            //width: 120px;
        }
        nav a {
            padding: 6px 0;
        }
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo-cont {
    display: block;
    margin-right: 20px;
    max-width: 300px;
    transition: all .4s;
}
nav {
    a {
        display: inline-block;
        position: relative;
        font-family: $osb;
        font-size: 20px;
        text-transform: uppercase;
        color: #000;
        padding: 20px 0;
        transition: all .4s;
        &:after {
            content: "";
            display: block;
            width: 0;
            height: 4px;
            background-color: $blue;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: width .4s;
        }
        &:hover,
        &.active {
            &:after {
                width: 100%;
            }
        }
    }
}
.header-nav,
.footer-nav {
    ul {
        width: 100%;
        text-align: right;
        white-space: nowrap;
    }
    li {
        display: inline-block;
        margin-right: 9.2%;
        &:last-child {
            margin-right: 0;
        }
    }
}
.header-nav {
    flex-grow: 1;
    padding-left: 35px;
    text-align: right;
    //max-width: 740px;
    ul {
        display: inline-block;
        max-width: 740px;
    }
}
/*-------------------------- mobile nav --------------------------*/
.btn-menu {
    display: none;
    position: fixed;
    top: 20px;
    right: 15px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: right;

    z-index: 2;

    span {
        display: inline-block;
        background: #fff;
        position: absolute;
        top: 17px;
        left: 8px;
        right: 8px;
        width: 30px;
        height: 6px;
        border-radius: 3px;
        border: 2px solid $blue;
        &:before,
        &:after {
            content: "";
            position: absolute;
            display: inline-block;
            right: -2px;
            width: 40px;
            height: 6px;
            border-radius: 3px;
            background: #fff;
            border: 2px solid $blue;
        }
        &:before {
            top: -12px;
        }
        &:after {
            top: 8px;
        }
    }
}
.mob-cont {
    position: fixed;
    width: 260px;
    background-color: $blue;
    top: 0;
    bottom: 0;
    right: -280px;
    overflow-y: auto;
    padding: 20px 30px;
    box-shadow: -5px 0 20px 1px rgba(50,50,50, .9);
    z-index: 9;
    color: #fff;
    transition: all .2s 0s;
    &.active {
        right: 0;
        transition: all .2s .3s;
    }
    a {
        display: inline-block;
        color: #fff;
        padding: 10px 0;
        margin-bottom: 10px;
        &:after {
            background: #fff;
        }
    }
}
.mob-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    .mob-logo-cont {
        display: block;
        max-width: 120px;
        background: #fff;
        padding: 5px;
    }
}
.close {
    font-size: 36px;
    cursor: pointer;
}
/*-------------------------- slogan section  --------------------------*/
.slogan-section {
    text-align: right;
    padding: 0;
//background-color: $blue;
min-height: 200px;
&:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $blue;
    z-index: -1;
}
.wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
}
.main-img {
    position: relative;
    display: block;
    margin: 0 auto;
    z-index: -1;
}

.main-heading {
    position: absolute;
    width: 100%;
    top: 49%;
    transform: translateY(-50%);
    font-family: $gb;
    font-size: 54px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 15px rgba(255,255,255,.8);
    span {
        display: inline-block;

    }
    span:first-letter {
        color: #353f68;
    }
}
/*-------------------------- text section --------------------------*/
.text-section {
    padding: 4rem 0 2rem;
    p:last-child {
        margin-bottom: 0;
    }
    ul {
       li {
            &:before {
                content: "-";
                margin-right: 4px;
            }
        } 
    }
}
.text-section p,
.text-section ul,
.text-content p,
.text-content ul {
    margin-bottom: 10px;
}
.index-text {
    padding: 8rem 0;
    font-size: 18px;
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        overflow: hidden;
        outline: 1px solid transparent;
    }
    p {
        flex: 1 1 680px;
        line-height: 1.7;
        text-align: justify;
        margin-right: 20px;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
}
.logo-big {
    position: relative;
    flex: 2 1 140px;
    max-width: 255px;
    img {
        display: block;
        width: 100%;
    }
}
.line {
   position: absolute;
   top: 0;
   right: 8.8%;
   width: 16%;
   height: 66%;
   background: #fff;
}
/*-------------------------- appoint form section --------------------------*/
.form-section {
    padding: 0;
    background-color: $blue;
    background-image: url(../img/commonImgs/form-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: auto 100%;
    .wrapper {
        display: flex;
        align-items: center;
        padding: 165px 0;
        max-height: 100vh;
    }
}

.form-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.form-text {
    color: #fff;
    text-align: right;
    flex-grow: 1;
    padding-right: 25px;
    h4 {
        font-family: $gb;
        font-size: 40px;
        line-height: 1;
        letter-spacing: .5px;
    }
    p {
        font-size: 20px;
        line-height: 1.5;
    }
}
.form-cont {
    flex-grow: 1;
    max-width: 540px;
    height: 56px;
    border-radius: 28px;
    background-color: #fff;
    overflow: hidden;
}
.appoint-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
input[type="tel"] {
    padding: 14px 28px 10px;
    font-size: 18px;
}
input[type="submit"] {
    display: block;
    height: 56px;
    min-width: 255px;
    border-radius: 28px;
    line-height: 36px;
    padding: 10px 42px;
    font-family: $ossb;
    text-transform: uppercase;
    font-size: 18px;
    color: inherit;
    text-align: center;
    transition: all .4s;
    cursor: pointer;
    z-index: 0;
}
.submit-wrap {
    position: relative;
    height: 56px;
    border-radius: 28px;
    box-shadow: $bsh1;
    cursor: pointer;
    color: #353f68;
    background-color: $gray;
    overflow: hidden;
    z-index: 0;
}
/*-------------------------- services section --------------------------*/
.index-services-section {
    padding: 6rem 0 3rem;
    .wrapper {
        display: flex;
        justify-content: space-between;
    }
    h2 {
        
        position: absolute;
        top: 46%;
        transform: translateY(-50%);

        text-align: center;
    }
}
.index-services-section,
.text-section {
    h2 {
        width: 100%;
        color: #e8e8e8;
    }
    .righted {
        color: #515151;
    }
    p+ul,
    p+ol {
        margin-top: -3rem;
    }
}
.left-side {
    position: relative;
    flex: 1 1 320px;
    background-image: url(../img/commonImgs/clip.png);
    background-repeat: no-repeat;
    background-position: 91% 81%;
}
.right-side {
    flex: 1 1 570px;
    padding-left: 63px;
}
.services-list {
    li {
        display: flex;
        align-items: center;
        position: relative;
        //padding-left: 84px;
        min-height: 67px;
        line-height: 1.33;
        font-family: $osb;
        font-size: 18px;
        text-transform: uppercase;
        color: #232323;
        &:before {
            content: "";
            font-size: 0;
            display: inline-block;
            vertical-align: middle;
            //display: block;
            // position: absolute;
            // top: 50%;
            // left: 0;
            // transform: translateY(-50%);
            width: 43px;
            min-width: 43px;
            height: 45px;
            margin-right: 34px !important;
            background-image: url(../img/sprite/servicesSprite.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
    }
    a {
        &:hover {
            text-decoration: underline;
        }
    }
}
.protect:before {
    background-position: 0 -3px;
}
.international:before {
    background-position: 0 -67px;
}
.support:before {
    background-position: 0 -135px;
}
.consult:before {
    background-position: 0 -200px;
}
/*-------------------------- news section --------------------------*/
.news-section {
    padding: 2.5rem 0 6rem;
    h2 {
        color: #e8e8e8;
        padding-right: 46px;
        flex: 0 1 350px;
        line-height: .7;
    }
}
.head-cont {
    display: flex;
    margin-bottom: 4.5rem;
    &:before {
        content: "";
        display: inline-block;
        background-color: #e8e8e8;
        flex: 1 1 100px;
        margin-right: 30px;
    }
}
.load-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -15px 5px;
    &:after {
        content: "";
        display: inline-block;
        height: 0;
        flex: 0 0 349px;
        margin: 0 15px;
    }
}

.item {
    //display: flex;
    flex: 0 0 349px;
    //max-width: 349px;

    margin: 0 15px 4.3rem;
}
.item-wrap,
.item-wrap-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 349px;
    height: 100%;
    margin: 0 auto;
    box-shadow: $bsh1;
    overflow: hidden;
}

.item-img-cont {
    flex: 0 0 250px;
    overflow: hidden;
    img {
        height: 250px;
        display: block;
        margin: 0 auto;
        transition: all .6s;
    }
}
.offers-section {
    padding: 4rem 0;
    .item-img-cont {
        flex: 0 0 260px;
        img {
            height: 260px;
        }
    }
    .prev-text {
        padding: 26px 15px 24px;
        >div:first-child {
            margin-bottom: 26px;
        }
    }
    .title,
    .price,
    ul,
    ol {
        padding-left: 16px;
        padding-right: 16px;
    }

}

.prev-text {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    align-content: space-between;
    max-width: 100%;
    position: relative;
    padding: 15px 20px;
    background: #fff;
    z-index: 0;
    >div {
        width: 100%;
    }
    .title {
        font-family: $gb;
        font-size: 22px;
        line-height: 1.2;
        text-transform: uppercase;
        color: #353f68;
        max-width: 1,00%;
        transition: all .6s;
    }
    .price {
        font-family: $ossb;
        font-size: 25px;
        color: $blue;
        margin-bottom: 23px;
    }
    .date {
        font-size: 14px;
        color: #969696;
        margin-bottom: 12px;
        transition: all .6s;
    }
    .more {
        display: inline-block;
        position: relative;
        padding-bottom: 3px;
        font-family: $ossb;
        font-size: 16px;
        color: #353f68;
        transition: all .6s;
        &:before {
            content: "";
            display: block;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            background: #fff;
            transition: all .6s;
        }
        &:after {
            content: ">>";
            margin-left: 10px;
            vertical-align: middle;
        }
    }
    .button {
        display: block;
        font-size: 16px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
    }
    ul,
    ol {
        padding-top: 12px;
    }
    p,
    li {
        font-size: 16px;
        line-height: 1.5;
        color: $blue;
    }
    li {
        max-width: 280px;
        &:before {
            content: "-";
            margin-right: 4px;
        }
    }
}

/*-------------------------- footer --------------------------*/
.footer {
    background: #000;
    color: #fff;
    padding: 25px 0;
    transition: all 0s;
    .wrapper {
        display: flex;
        justify-content: space-between;
    }
}
.footer-left {
    min-width: 235px;
}
.social {
    margin-top: 15px;
    li {
        display: inline-block;
        margin-right: 8px;
        //animation-timing-function: cubic-bezier(.28,2.05,.69,2.05);
        &:last-of-type {
            margin-right: 0;
        }
    }
    a {
        display: inline-block;
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 50%;
        background: #fff;
        filter: grayscale(100%);
        transition: all .8s;
        overflow: hidden;
        &:hover {
            filter: none;
            img {
                transform: scale(1.15);
            }
        }
        img {
            display: block;
            width: 100%;
            transition: all .8s;
        }
    }
}

.footer-right {
    flex-grow: 1;
    max-width: 740px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.footer-nav {
    width: 100%;
    a {
        color: #fff;
    }
}
.copy {
    width: 100%;
    margin: 35px 0 0;
    font-size: 16px;
    text-align: right;
    line-height: 1;
}
/*-------------------------- footer end --------------------------*/
/*-------------------------- vertical decor lines --------------------------*/
.v-lines-cont,
.v-lines-cont .wrapper {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.v-lines-cont {

    z-index: -1;
}
.v-lines-cont .wrapper {
    // display: flex;
    // justify-content: space-between;
}

.v-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgba(200,200,200, .2);
    &:nth-child(1) {
        left: 0;
    }
    &:nth-child(2) {
        left: 23%;
    }
    &:nth-child(3) {
        left: 50%;
    }
    &:nth-child(4) {
        left: 77%;
    }
    &:nth-child(5) {
        left: 100%;
    }
}
.v-line-in {
    position: absolute;
    background: repeating-linear-gradient(180deg, rgba(200,200,200, .2), rgba(200,200,200, .2) 1800px, #aeaeae 1801px, #aeaeae 1832px);
    width: 1px;
    height: 200%;
}
/*-------------------------- services page --------------------------*/
.services-section {
    padding: 4.6rem 0 12rem;
    .wrapper {
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 91%;
            right: -4%;
            width: 211px;
            height: 180px;
            background-image: url(../img/commonImgs/cards.png);
            background-repeat: no-repeat;
        }
    }
    h2 {
        position: relative;
        margin-bottom: 40px;
        &:after {
            content: "";
            display: block;
            position: absolute;
            left: 17%;
            top: 66%;
            width: 112px;
            height: 81px;
            background-image: url(../img/commonImgs/clip.png);
            background-repeat: no-repeat;
        }

    }
    .services-list {
        margin: 0 auto;
        max-width: 620px;
        padding-left: 50px;
    }
}

.text-decored {
    position: relative;
    padding-left: 8.5%;
    margin-bottom: 3.6rem;
    &:before {
        content: "";
        display: block;
        width: 5.8%;
        height: 100%;
        background: $gray;
        position: absolute;
        top: 0;
        left: 0;
    }
}

.text-content {
    text-align: left;
    color: #fff;
}
.image-section-protect {
    padding: 12rem 0 13rem;
    background-color: $blue;
    background-image: url(../img/commonImgs/protect-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .wrapper {
        text-align: right;
    }
    h2 {
        font-family: $gb;
        letter-spacing: 1.5px;
        
        text-align: right;
        margin-bottom: 10px;
    }
    .text-content {
        display: inline-block;
        max-width: 920px;
    }
}

.image-section-consult {
    padding: 3.2rem 0 5px;
    background-color: $blue;
    background-image: url(../img/commonImgs/consult-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    h2 {
        font-size: 62px;
        line-height: 1.1;
        text-align: right;
        margin-bottom: 5rem;
    }
}

.image-section-planning {
    padding: 7rem 0 14rem;
    background-color: $blue;
    background-image: url(../img/commonImgs/plan-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .wrapper {
        text-align: left;
    }
    h2 {
        font-family: $gb;
        font-size: 60px;
        line-height: 1.1;
        letter-spacing: 1px;
        margin-bottom: 10.7rem;
    }
    .text-content {
        display: inline-block;
        max-width: 920px;
    }
}

.image-section-ico {
    padding: 28rem 0 17.5rem;
    background-color: $blue;
    background-image: url(../img/commonImgs/ico.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .wrapper {
        text-align: right;
        //z-index: 1;
    }
    h2 {
        //text-align: right;
        font-size: 60px;
        line-height: 1.1;
        margin-bottom: 10rem;
    }
    .text-content {
        display: inline-block;
        max-width: 825px;
        text-align: right;
    }
    .buttons-cont {
        position: relative;
        padding-top: 13.8rem;
        z-index: 1;
    }
}

.types-logo-section,
.types-section {
    .wrapper {
        display: flex;
        justify-content: space-between;
        >div {
            //flex-basis: 50%;
        }
    }
    h3 {
        font-family: $gb;
        font-size: 26.5px;
        color: #353f68;
        margin-bottom: 3.6rem;
    }
}

.types-logo-section {
    padding: 7rem 0;
}
.types-section {
    padding: 3.8rem 0 12rem;
    .wrapper {
        padding: 0 6%;
        &:before,
        &:after {
            content: "";
            display: block;
            width: 6%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            background: $gray;
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
        }
        >div {
            flex-basis: 50%;
        }
    }
    h3 {
        text-align: center;
    }
    .type {
        margin-left: 22px;
    }
}


.type {
    position: relative;
    display: flex;
    align-items: center;
    line-height: 1.2;
    min-height: 46px;
    padding-left: 90px;
    margin-bottom: 20px;

    &:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        
        margin: 0 30px;
        width: 34px;
        min-width: 34px;
        height: 46px;
        background-image: url(../img/sprite/protectSprite.png);
    }
    // a {
    //     display: block;
    //     width: 100%;
    //     color: inherit;
    // }
}

.types-left,
.types-right {
    flex: 1 1 400px;
    max-width: 445px;
    //outline: 1px solid lime;
}


.types-left {
    text-align: right;
    .type {
        justify-content: flex-end;
        padding-left: 0;
        padding-right: 90px;
        &:before {
            left: auto;
            right: 0;
        }
    }
}
.types-right {
    .type {
        //justify-content: flex-start;
    }
}

.crime:before {
    background-position: 50% -0px;
}
.revisions:before {
    background-position: 50% -291px;
}
.maintenance:before {
    background-position: 50% -118px;
}
.arbitration:before {
    background-position: 50% -182px;
}

.center-logo {
    display: block;
    align-self: center;
    max-width: 160px;
    padding-top: 5rem;
    margin: 15px;
    img {
        display: block;
        margin: 0 auto;
    }
}


// .js-news-slider {
//     margin: 0 -15px;
// }

.slick-track {
    padding: 16px 0;
}
.slick-dots {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {

        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: none;
        font-size: 0;
        margin: 4px;
        background-color: #fff;
        transition: all .8s;
        box-shadow: 0 4px 10px rgba(0,0,0,.3);
        cursor: pointer;
        &.slick-active {
            background-color: $blue;
        }
        button {
            display: none;
        }
    }
}

.slider {
    margin: 0 -15px;
    .item {
        margin-bottom: 0;
    }
}


.slider-control {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin: 25px auto 25px;
}
.dots-cont {
    padding: 0 20px;
    height: 100%;
}

.left-arr,
.right-arr {
    width: 30px;
    height: 38px;

    background-repeat: no-repeat;
    cursor: pointer;
}
.left-arr {
    background-image: url(../img/commonImgs/arr-l.png);
}
.right-arr {
    background-image: url(../img/commonImgs/arr-r.png);
}


.person-section {
    padding: 6.5rem 0;
    h3 {
        font-family: $osb;
        font-size: 18px;
        color: #181a24;
        margin-bottom: 36px;
        &:first-letter {
            font-family: $gb;
            font-size: 35px;
            text-transform: uppercase;
            color: $blue;
        }
    }
}
.person-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    letter-spacing: 0;
    &:after {
        content: "";
        display: inline-block;
        flex: 1 1 150px;
        height: 0;
    }
}

.person {
    display: flex;
    flex-direction: column;
    flex: 0 1 33.333%;
    //text-align: center;
    margin-bottom: 43px;

    p,
    a {
        margin-bottom: 4px;
    }
    a {
        display: block;
        text-align: center;
        color: #8a8a8a;
        //margin-bottom: 10px;
        &:hover {
            text-decoration: underline;
        }
    }
    a {
        font-family: $ossb;
    }
    .person-name {
        font-family: $osb;
        font-size: 18px;
        color: #181a24;
        text-align: center;
        margin-bottom: 2px;
        span {
            font-family: $gb;
            font-size: 35px;
            text-transform: uppercase;
        }    
    }
    .person-position {
        font-family: $ossb;
        text-align: center;
        color: #8a8a8a;
    }

    .button {
        margin-top: 20px;
        width: 260px;
        max-width: 80%;
        color: $blue;
        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }

}

.person-photo-cont {
    background: $blue;
    box-shadow: -2px 0 0 $blue;

    img {
        display: block;
        margin: 0 auto;

    }
}
.person-desc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    flex-grow: 1;
    padding: 15px;

}

.person-text {
    width: 100%;
    //font-family: $ossb;
    font-size: 18px;
    //color: #8a8a8a;
    a {
        position: relative;
        padding-bottom: 8px;
    }

}



.buttons-cont {
    padding: 4rem 0 0;
    .button {
        margin-right: 24px;
        margin-bottom: 2rem;
        padding-left: 5.4rem;
        padding-right: 5.4rem;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            box-shadow: 0 0 10px rgba(255,255,255,.4);
        }
    }
}

.righted {
    position: relative;
    text-align: right;
    padding-right: 8.5%;

    margin-bottom: 4.5rem;
    //letter-spacing: 1px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 7%;
        bottom: 0;
        right: 0;
        width: 6%;
        height: 103%;
        background: $gray;
    }
}
.text {
    display: flex;
    align-items: flex-start;
    position: relative;
    //overflow: hidden;
    margin-bottom: 3rem;
    &.non-flex {
        display: block;
        img {
            margin-bottom: 5rem;
            max-width: 100%;
        }
    }
    >div {
        //max-width: 825px;
        flex: 1 825px;
    }
    img {
        display: block;
        flex: 0 0 auto;
        margin-right: 30px;
        max-width: 445px;
    }
    p {
        margin-bottom: 4.7rem;
    }
    ul,
    ol {
        margin-bottom: 3rem;
        &:last-child {
            margin-right: 0;
        }
    }
    li {
        ul,
        ol {
            padding-left: 65px;
            margin-bottom: 0;
        }
    }
    &.img-right {
        img {
            order: 2;
            margin-right: 0;
            margin-left: 30px;
        }
    }
}



.circle-section {
    padding: 2rem 0 9rem;
    .wrapper {
        padding: 150px 0;
    }
}

.circle-cont {
    position: relative;
    width: 538px;
    max-width: 100%;
    margin: 0 auto;
    .circle-center {
        display: block;
        position: absolute;
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: $osb;
        font-size: 30px;
        color: #303030;
        text-align: center;
    }
}



.circle-section {
    span {
        display: block;
        position: absolute;
        padding: 5px;
        font-size: 14px;
        color: $blue;
        line-height: 1.7;
        max-width: 100%;
        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
        }
        &:before {
            width: 100%;
            border-width: 2px;
        }
        &:after {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            background: #aeaeae;
        }
    }
}

.circle-section span:nth-of-type(1) {
    top: 13px;
    right: 67px;
    width: 413px;
    &:before {
        height: 135px;
        top: 30px;
        left: 0;
        border-top: 1px solid #aeaeae;
        border-left: 1px solid #aeaeae;
    } 
    &:after {
        left: -2px;
        top: 165px;
    }
}

.circle-section span:nth-of-type(2) {
    top: 124px;
    right: 0;
    width: 360px;
    &:before {
        height: 102px;
        top: 53px;
        left: 0;
        border-top: 1px solid #aeaeae;
        border-left: 1px solid #aeaeae;
    }
    &:after {
        left: -2px;
        top: 155px;
    }
}

.circle-section span:nth-of-type(3) {
    top: 327px;
    right: 0;
    width: 270px;
    &:before {
        height: 62px;
        top: 52px;
        left: -40px;
        width: 115%;
        border-top: 1px solid #aeaeae;
        border-left: 1px solid #aeaeae;
    }
    &:after {
        left: -42px;
        top: 112px;
    }
}

.circle-section span:nth-of-type(4) {
    top: 608px;
    right: 0;
    width: 379px;
    padding-left: 14px;
    &:before {
        height: 66px;
        top: -10px;
        left: 0;
        border-bottom: 1px solid #aeaeae;
        border-left: 1px solid #aeaeae;
    }
    &:after {
        left: -2px;
        top: -14px;
    }
}

.circle-section span:nth-of-type(5) {
    top: 767px;
    right: 84px;
    width: 455px;
    padding-left: 10px;
    &:before {
        height: 130px;
        top: -103px;
        left: 0;
        border-bottom: 1px solid #aeaeae;
        border-left: 1px solid #aeaeae;
    }
    &:after {
        left: -2px;
        top: -103px;
    }
}

.circle-section span:nth-of-type(6) {
    top: 750px;
    left: 9px;
    width: 398px;
    &:before {
        height: 166px;
        top: -135px;
        left: 0;
        border-bottom: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }
    &:after {
        right: -2px;
        top: -135px;
    }
}

.circle-section span:nth-of-type(7) {
    top: 512px;
    left: 0;
    width: 340px;
    &:before {
        width: 92%;
        height: 92px;
        top: -37px;
        left: 0;
        border-bottom: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }
    &:after {
        right: 26px;
        top: -40px;
    }
}

.circle-section span:nth-of-type(8) {
    top: 280px;
    left: 0;
    width: 293px;
    &:before {
        height: 2px;
        top: 30px;
        width: 112%;
        left: 0;
        border-bottom: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }
    &:after {
        right: -13%;
        top: 28px;
    }
}

.circle-section span:nth-of-type(9) {
    top: 17px;
    left: 0;
    width: 455px;
    &:before {
        height: 147px;
        top: 28px;
        left: 0;
        border-top: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }
    &:after {
        right: -2px;
        top: 171px;
    }
}

.protect-complex-section {
    padding: 7rem 0 1rem;
}


.complex-title {
    display: flex;
    justify-content: space-between;

    margin-bottom: 8.2rem;
    overflow: hidden;
    &:before,
    &:after {
        content: "";
        display: inline-block;
        background-color: $gray;
        margin-top: 5px;
    }
    &:before {
        flex: 0 1 255px;
        margin-right: 27px;
    }
    &:after {
        flex: 0 1 160px;
        margin-left: 27px;
    }
    p {
        flex: 1 1 635px;
        font-size: 20px;
        line-height: 1.5;
        color: #0c0e1d;
    }
}
.complex-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: -1rem;


    li {
        //outline: 1px solid red;
        flex: 1 1 100%;
        max-width: 33.3%;
        position: relative;
        display: flex;

        align-items: center;
        padding-left: 100px;
        padding-right: 10px;
        color: $blue;
        line-height: 1.3;
        min-height: 65px;
        margin-bottom: 6.5rem;
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 65px;
            height: 65px;
            margin: 0 6px;
            //outline: 1px solid lime;
            background-image: url(../img/sprite/capitalProtectSprite.png);
            background-repeat: no-repeat;
        }
    }
}

.complex-list a,
.type a {
    display: inline-block;
    width: 100%;
    &:hover {
        text-decoration: underline;
    }
}

.crs:before {
    background-position: 50% -16px;
}

.cfc:before {
    background-position: 50% -108px;
}

.exchange:before {
    background-position: 50% -205px;
}

.license:before {
    background-position: 50% -315px;
}

.register:before {
    background-position: 50% -427px;
}

#cfc-section {
    .buttons-cont {
        text-align: right;
    }
}

#exchange-section {
    .buttons-cont {
        padding-top: 2rem;
    }
}

#licensing-section {
    .buttons-cont {
        padding-top: 3rem;
    }
}
/*-------------------------- *** --------------------------*/
.particles-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    //max-width: 1800px;
    height: 90%;
}

.particles-2 {
    position: absolute;
    top: 1rem;
    left: -5%;
    width: 120px;
    height: 90px;
}

.particles-3 {
    position: absolute;
    top: 10rem;
    left: 23%;
    width: 170px;
    height: 100px;
}

.delimiter {
    padding: 1.5rem 0 3rem;
    font-family: $gb;
    font-size: 38px;
    letter-spacing: 1.2px;
    text-align: center;
}

.alt-services-section {
    padding: 6.8rem 0 1rem;
    margin-bottom: 5rem;
    background-color: #10131f;
    background-image: url(../img/commonImgs/ourServices.jpg);
    background-repeat: no-repeat;

    background-position: 50% 50%;
    .wrapper {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        min-height: 837px;

    }
    ul {
        outline: 1px solid red;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        &:first-of-type {
            margin-bottom: 100px;
        }
    }
    li {
        flex: 1 1 100%;
        max-width: 34%;
        font-family: $ossb;
        font-size: 18px;
        letter-spacing: .3px;
        color: #fff;
        line-height: 1.3;
        margin-top: 4rem;
        margin-bottom: 4.4rem;
        // &:nth-child(3n+1) {
        //     max-width: 300px;
        // }
        // &:nth-child(3n+3) {
        //     max-width: 255px;
        // }
    }
}

.back-link {
    display: inline-block;
    position: relative;
    //padding: 0 0 4rem;
    //margin-left: 20px;
    margin: 0 0 4rem 20px;
    font-family: $ossb;
    font-size: 18px;
    color: $blue;
    &:before {
        content: "";

        position: absolute;
        left: 50%;
        bottom: -10px;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: $blue;
        transition: all .4s;
        
    }
    &:after {
        content: ">>";
        position: relative;
        top: 2px;
        //margin-top: 3px;
        margin-left: 14px;
    }
    &:hover {
        &:before {
            width: 100%;
        }
    }
}
/*-------------------------- *** --------------------------*/

/*-------------------------- career page --------------------------*/
.main-text-section {
    padding: 3.5rem 0 4rem;
    h2 {
        margin-bottom: 3.5rem;
    }
}

.top-padded {
    padding-top: 8rem;
}

.resume-form-section {
    padding: 8.2rem 0 30px;
    background-color: $blue;
    background-image: url(../img/commonImgs/form2-bg.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: auto 100%;

    .form-text {
        text-align: left;
        margin-bottom: 35px;
    }
    .back-link {
        color: #fff;
        margin-bottom: 0;
        &:before {
            background-color: #fff;
        }
    }
}

.resume-form {

    display: flex;
    
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    .upload-btn {
        height: 56px;
        line-height: 56px;
        border-radius: 28px;
        background-color: #fff;
        //padding: 5px 30px;
        flex: 1 1 100%;
        max-width: 48.6%;
        margin-bottom: 15px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        font-family: $ossb;
        font-size: 18px;
        padding: 5px 30px;
        
    }
    
    .submit-wrap {
        margin: 30px auto 23px;
    }
}
input[type="file"] {
    display: none;
}

.upload-btn {
    display: block;
    position: relative;
    font-family: $ossb;
    font-size: 18px;
    color: #969696;
    padding-left: 30px;

    cursor: pointer;

    span {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: $gray;
        box-shadow: $bsh1;
        overflow: hidden;
        z-index: 0;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/commonImgs/paperclip.png);

            background-repeat: no-repeat;
            background-position: 50% 50%;
            transition: all .4s;
            z-index: 1;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 0;
            background-color: $blue;
            transition: all .4s;
            z-index: 0;
        }
    }
    &:hover {
        span {
            &:before {
                background-image: url(../img/commonImgs/paperclip-white.png);
            }
            &:after {
                height: 100%;
                bottom: 0;
            }
        }
    }
}
/*-------------------------- about us page --------------------------*/
.map-section {
    padding: 1rem 0;
    .back-link {

    }
}

.contacts-content {
    display: flex;
    margin-bottom: 65px;
}

.links-half {
    outline: 1px solid red;
    flex: 1 1 445px;
    position: relative;
    
    padding: 0 0 40px 123px;
    margin-right: 30px;
    &:before {
        content: "";
        display: block;
        width: 196px;
        max-width: 100%;
        max-height: 100%;
        height: 379px;

        position: absolute;
        left: -16%;
        top: -14px;
        background-image: url(../img/commonImgs/phone.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0 0;
        z-index: -1;
        
    }
}

.map-half {
    outline: 1px solid lime;
    flex: 0 3 635px;
    margin: 0 auto;

}

.map-cont {
    position: relative;
    min-height: 330px;
    max-height: 80vh;
    background-color: $gray;

    box-shadow: $bsh1;
    
    &:after {
        content: "";
        display: block;
        position: absolute;
        right: -20px;
        bottom: -20px;
        width: 100%;
        height: 100%;
        background-color: $blue;
        box-shadow: $bsh1;
        z-index: -1;

    }
}

.contacts-list {
    padding-top: 74px;
    
    li {
        position: relative;
        padding-left: 68px;
        font-family: $ossb;
        font-size: 18px;
        color: #565656;
        min-height: 54px;
        margin-bottom: 23px;
        &:before {
            content: "";
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            top: -10px;
            left: 0;
            border-radius: 50%;
            background-color: $gray;
            z-index: -1;
        }
        &:after {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 2px;
            left: 8px;
            background-image: url(../img/sprite/contactSprite.png);
            background-repeat: no-repeat;
            z-index: 0;
        }

        a,
        span {
            display: block;
            position: relative;
            width: 100%;
        }
        a:hover {
            text-decoration: underline;
        }

    }
}

.address:after {
    background-position: 50% -3px;
}

.phone:after {
    background-position: 50% -49px;
}

.mail:after {
    background-position: 50% -107px;
}

/*-------------------------- team page --------------------------*/

.team-section {
    padding: 3rem 0 2rem;
    h2 {
        color: #ebebeb;
    }
}

.person-social {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
    li {
        display: inline-block;
        margin-right: 16px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.person-social {
    &~p,
    &~ul,
    &~ol {
        // text-align: left;
        // color: #181a24;

    }
}