/* ==================== common styles ======================= */
html {
  font-size: 10px;
  /*used for rem-units*/
  overflow-x: hidden;
}
body {
  min-width: 320px;
  overflow: hidden;
  color: #000;
  font-family: $reg;
  font-size: 18px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.flex {
  display: flex;
}
a {
  text-decoration: none;
  color: inherit;
}
img,
input,
input:focus,
textarea {
  outline: none;
  outline: none;
  border: none;
}
img {
  max-width: 100%;
}
::-webkit-input-placeholder {
  font-family: $bold;
  font-size: 18px;
  color: #555;
}
::-moz-placeholder {
  font-family: $bold;
  font-size: 18px;
  color: #555;
}
:-ms-input-placeholder {
  font-family: $bold;
  font-size: 18px;
  color: #555;
}
::placeholder {
  font-family: $bold;
  font-size: 18px;
  color: #555;
}
section {
  position: relative;
  padding: 12rem 0 6rem;
}
.wrapper {
  position: relative;
  width: 94%;
  max-width: 1170px;
  margin: 0 auto;
}
.wrapper-wide {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
}
p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 4rem;
  color: #000;
}
h2 {
  font-size: 72px;
  color: #fff;
  font-family: $cond-bold;
}
.heading {
  position: relative;
  font-size: 60px;
  color: $dark;
  text-align: center;
  margin-bottom: 7rem;
}
.heading-decored {
  padding-bottom: 38px;
  margin-bottom: 7rem;
  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    height: 8px;
    background: linear-gradient(90deg, #fff, #fff 33.333%, #005b9c 33.334%, #005b9c 66.667%, #f10018 66.668%, #f10018 );
    box-shadow: 0px 3px 20px rgba(0,0,0,.3);
  }
}
.flex-elem-fourth {
  flex-basis: 25%;
  max-width: 25%;
}
.button {
  display: inline-block;
  position: relative;
  min-width: 200px;
  height: 46px;
  line-height: 46px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: $cond-bold;
  text-align: center;
  border-radius: 23px;
  transition: all .4s;
  cursor: pointer;
}
.button-color {
  background: $blue;
  color: $fff;
  &:hover {
    box-shadow: 0px 10px 25px 1px rgba(0,0,0,.3);
  }
}
.button-light {
  background: #fff;
  color: #010101;
  &:hover {
    box-shadow: 0px 10px 25px 2px rgba(0,0,0,.5);
  }
} 
/*------------------------------ header ------------------------------*/
.header {
  h2 {
    text-transform: uppercase;
  }
}
.header-wrapper {
  position: relative;
}
.main-slide {
  position: relative;
  h2 {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    font-family: $cond-bold;
    text-transform: uppercase;
    font-size: 72px;
    color: $fff;
    line-height: 1.2;
    max-width: 980px;
  }
}
.header-top {
  width: 100%;
  position: absolute;
  top: 0;
  color: #fff;
  justify-content: space-between;
  padding: 3.6rem 3.2rem 3rem 5rem;
}
.header-top.header-top-light {
  position: static;
  background: $fff;
  color: #0a0a0a;
}
.header-top.header-top-dark-text {
  color: #0a0a0a;
  .menu-btn,
  .menu-btn:before,
  .menu-btn:after {
    background: #0a0a0a;
  }
}
.header-top-left {
  -ms-align-items: center;
  align-items: center;
}
.header-logo {
  margin-right: 10%;
  flex-shrink: 0;
}
.header-nav {
  font-family: $cond;
  li {
    padding: 0 20.5px;
    flex-grow: 0;
  }
  a {
    position: relative;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    padding: 12px 0;
    white-space: nowrap;
    overflow: hidden;
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: 100%;
      width: 100%;
      height: 4px;
      background: #005b9c;
      transition: all .4s;
    }
    &:hover,
    &.active {
      &:after {
        right: 0;
      }
    }
  }
}
.lang-btns {
  -ms-align-items: center;
  align-items: center;
  margin-right: 35px;
  li {
    display: inline-block;
  }
  a {
    padding: 5px 10px;
    opacity: .8;
    transition: all .4s;
    &:hover,
    &.active {
      opacity: 1;
    }
  }
}
.top-menu-btn {
  text-transform: uppercase;
  font-size: 20px;
  font-family: $cond;
  -ms-align-items: center;
  align-items: center;
  cursor: pointer;
  span:first-child {
    margin-right: 30px;
  }
  &:hover {
    .menu-btn,
    .menu-btn:before,
    .menu-btn:after {
      box-shadow: inset -30px 0px 0px $blue;
    }
  }
}
.menu-btn {
  display: inline-block;
  position: relative;
  width: 22px;
  height: 2px;
  background: $fff;
  box-shadow: inset 0px 0px 0px $blue;
  transition: all .4s .2s;
  &:before,
  &:after {
    content: "";
    display: inline-block;
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    background: $fff;
    box-shadow: inset 0px 0px 0px $blue;
  }
  &:before {
    top: -10px;
    transition: all .4s;
  }
  &:after {
    top: 10px;
    transition: all .4s .4s;
  }
}
.header-top-light {
  .menu-btn,
  .menu-btn:before,
  .menu-btn:after {
    background: #3b3b3b;
  }
}
.scroll-down {
  position: absolute;
  bottom: 7.8rem;
  left: 50%;
  transform: translateX(-50%);
  span {
    position: relative;
    color: $fff;
    text-transform: uppercase;
    font-size: 18px;
    font-family: $cond;
    &:before,
    &:after {
      content: "";
      display: inline-block;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) rotate(-45deg);
      border-left: 2px solid $fff;
      border-bottom: 2px solid $fff;
    }
    &:before {
      bottom: -32px;
    }
    &:after {
      bottom: -42px;
    }
  }
}
.aside-nav-container {
  position: fixed;
  top: 0;
  right: -768px;
  min-height: 100vh;
  width: 768px;
  max-width: 100vw;
  background: #ffffff;
  padding: 3.2vh 5vh;
  text-align: center;
  justify-content: center;
  align-content: space-between;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  color: #292929;
  transition: right .8s;
  z-index: 10;
  &:after {
    content: "";
    display: block;
    height: 0px;
    width: 100%;
  }
  &.active {
    right: 0;
    box-shadow: -3px 3px 25px rgba(0,0,0,.4);
  }
}
.aside-controls {
  justify-content: flex-end;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
  margin-bottom: 3vh;
}
.aside-lang-btns {
  a {
    margin-right: 22px;
    font-size: 18px;
  }
}
.close {
  font-family: $cond-bold;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  -ms-align-items: center;
  align-items: center;
  span {
    display: inline-block;
    width: 23px;
    height: 23px;
    background-image: url(../img/common/close.png);
    margin-left: 21px;
  }
}
.aside-nav {
  ul {
    text-align: right;
  }
  a {
    display: inline-block;
    position: relative;
    font-size: 36px;
    font-family: $cond-bold;
    text-transform: uppercase;
    letter-spacing: .5px;
    padding: 1.4vh 0;
    overflow: hidden;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background: #292929;
      position: absolute;
      bottom: 0;
      left: 100%;
      transition: all .4s;
    }
    &:hover,
    &.active {
      &:after {
        left: 0;
      }
    }
  }
}
/*------------------------------ last news section ------------------------------*/
.last-news-section {
  background: $graybg;
}
.news-prev-container {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 2.6rem;
}
.news-prev-item {
  position: relative;
  margin-bottom: 7.5rem;
}
.news-prev-text {
  padding: 3rem 4rem 6.5rem;
  color: #0a0a0a;
}
.news-prev-date {
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 14px;
}
.news-prev-heading {
  font-family: $cond-bold;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 32px;
}
.read-more-link {
  position: absolute;
  bottom: 10px;
  color: $blue;
  text-transform: uppercase;
  font-size: 18px;
  -ms-align-items: center;
  align-items: center;
  &:hover {
    .read-more-text:after {
      right: 0;
    }
  }
}
.read-more-arrow {
  display: inline-block;
  width: 57px;
  height: 57px;
  border: 3px solid $blue;
  border-radius: 50%;
  background-image: url(../img/common/more-arr.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 25px 17px;
  margin-right: 20px;
  transition: all .4s;
}
.read-more-text {
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding-bottom: 5px;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: $blue;
    position: absolute;
    bottom: 0;
    right: 100%;
    transition: all .4s;
  }
}
.load-more-container {
  text-align: center;
}
.load-more {
  display: inline-block;
  position: relative;
  padding-bottom: 2px;
  font-size: 18px;
  font-family: $cond-bold;
  color: #030303;
  white-space: nowrap;
  overflow: hidden;
  transition: all .4s;
  &:after {
    content: "";
    display: block;
    position: absolute; 
    bottom: 0;
    right: 0;
    width: 200%;
    height: 1px;
    transition: all .4s;
    background: linear-gradient(-90deg, #030303, #030303 49.99%, $blue 50%, $blue);
  }
  &:hover {
    color: $blue;
    &:after {
      right: -100%;
    }
  }
}
/*------------------------------ products-section ------------------------------*/
.products-section {
  background: #fbfbfb;
  padding-bottom: 7.5rem;
}
.product-prev-container {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: -5rem;
}
.product-prev-item {
  position: relative;
  margin-bottom: 15rem;
}
.product-prev-text {
  padding: 3.75rem 4.5rem 58px;
  color: #0a0a0a;
  .button {
    position: absolute;
    bottom: 10px;
  }
}
.product-prev-heading {
  font-family: $cond-bold;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 6px;
  line-height: 1.25;
}
.product-prev-desc {
  font-size: 18px;
  font-family: $cond-light;
  margin-bottom: 5.5rem;
  line-height: 1.25;
  max-width: 340px;
}
/*------------------------------ services-section ------------------------------*/
.services-section {
  background: #efefef;
  padding: 9rem 0 0;
}
.services-prev-container {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.service-prev-item {
  position: relative;
  overflow: hidden;
  img {
    display: block;
    width: 100%;
  }
}
.service-prev-content {
  position: absolute;
  top: 0;
  bottom: -1%;
  left: 0;
  right: 0;
  width: 100%;
  height: 101%;
  align-content: space-between;
  color: #fff;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 29% 9.6% 16.8%;
  overflow: hidden;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 200%;
    background: linear-gradient(180deg, rgba(0,0,0,.5), rgba(0,0,0,.5) 49.99%, rgba(0,91,156, .5) 50%, rgba(0,91,156, .5));
    transition: all .4s;
  }
  &:hover {
    &:after {
      top: -100%;
    }
  }
  .button {
    z-index: 2;
  }
}
.service-prev-text {
  position: relative;
  flex-basis: 100%;
  z-index: 2;
}
.service-prev-heading {
  span {
    display: block;
  }
}
.service-prev-heading {
  font-family: $cond-bold;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 1.2;
  
  max-width: 330px;
  .lowercase-part {
    font-family: $cond-light;
    font-size: 18px;
    line-height: 1.2;
    text-transform: lowercase;
    color: #fff;
    max-width: 280px;
    margin-top: 10px;
  }
  .upp-exclusion {
    text-transform: uppercase;
  }
}
/*------------------------------ clients-section ------------------------------*/
.clients-section {
  background: #fbfbfb;
  padding-bottom: 0;
}
.map {
  height: 100vh;
  max-height: 1080px;
  background: #ccc;
}
.contact-map {
  height: 100vh;
}
.balloon-text {
  display: block;
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-family: $cond-bold;
}
.balloon-address-text {
  display: block;
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-family: $cond-bold;
}
.clients-prev-container {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.clients-prev-item {
  position: relative;
  overflow: hidden;
  img {
    display: block;
  }
}
.flex-elem-third {
  flex-basis: 33.333%;
  max-width: 33.333%;
}
.clients-prev-content {
  position: absolute;
  top: 0;
  bottom: -1%;
  left: 0;
  right: 0;
  width: 100%;
  height: 101%;
  padding: 9% 5%;
  overflow: hidden;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 200%;
    background: linear-gradient(180deg, rgba(0,0,0,.5), rgba(0,0,0,.5) 49.99%, rgba(0,91,156, .5) 50%, rgba(0,91,156, .5));
    transition: all .4s;
    z-index: 0;
  }
  &:hover {
    &:after {
      top: -100%;
    }
  }
}
.clients-prev-heading {
  color: #fff;
  font-size: 24px;
  line-height: 1.2;
  font-family: $cond-bold;
  max-width: 310px;
  position: relative;
  z-index: 2;
}
.read-more-link-light {
  z-index: 3;
  color: #fff;
  bottom: 6rem;
  .read-more-arrow {
    border-color: #fff;
    background-image: url(../img/common/more-arr-light.png);
  }
  .read-more-text:after {
    background-color: #fff;
  }
}
/*------------------------------ footer ------------------------------*/
.footer {
  font-family: $bold;
  font-size: 18px;
  background: $blue;
  color: $fff;
  line-height: 1.2;
}
.footer.footer-light {
  background: #fff;
  color: #0a0a0a;
}
.footer-content {
  padding: 4.6% 2.6%;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
}
.copy {
  text-transform: uppercase;
}
.development {
  text-align: right;
}
/*------------------------------ services.html page ------------------------------*/
.services-section.non-padding {
  padding-top: 0;
}
/*------------------------------ products.html page ------------------------------*/
.catalog-section {
  padding: 11rem 0 11rem;
  background: #efefef;
  font-family: $cond-bold;
  color: #0a0a0a;
}
.category-heading {
  padding: 0 15px;
  margin-bottom: 5rem;
  font-size: 48px;
  color: #030303;
}
.category-list {
  position: relative;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.category-item {
  margin: 15px 15px 5.4rem;
  flex: 0 0 360px;
  max-width: 33.33%;
}
.product-link {
  display: block;
  font-family: $cond-bold;
  font-size: 24px;
  line-height: 1.2;
  img {
    margin-bottom: 3.5rem;
  }
}
.product-name {
  display: block;
  text-transform: uppercase;
}
.product-desc {
  display: block;
}
/*------------------------------ news.html page ------------------------------*/
.news-section {
  padding: 10rem 0 1rem;
  margin-bottom: 4.7rem;
  >.wrapper {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
.page-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  font-family: $cond-bold;
  font-size: 72px;
  text-align: center;
  line-height: 1.2;
  color: #fff;
  span {
    display: block;
    font-family: $cond-light;
    text-transform: lowercase;
    font-size: 30px;
    margin-top: 3rem;
  }
}
.page-heading-upper {
  text-transform: uppercase;
  text-align: center;
}
.page-heading-left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1340px;
  max-width: 90%;
  font-family: $cond-bold;
  font-size: 72px;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  span {
    display: block;
    max-width: 780px;
  }
}
.news-adv {
  margin: 15px 15px 10rem 15px;
  flex: 0 0 360px;
  max-width: 33.33%;
  .news-prev-text {
    padding: 3rem 0 6.5rem;
  }
}
/*------------------------------ bottom links section ------------------------------*/
.bottom-links-section {
  padding: 0;
  .wrapper-wide {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
.button-link {
  position: relative;
  overflow: hidden;
  img {
    display: block;
    height: 100%;
  }
  .read-more-link {
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
  }
  &:first-child {
    .read-more-link {
      left: 40%;
    }
  }
  &:last-child {
    .read-more-link {
      left: 9%;
    }
  }
  .read-more-text:after {
    height: 4px;
  }
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 200%;
    background: linear-gradient(180deg, rgba(0,0,0,.5), rgba(0,0,0,.5) 49.99%, rgba(0,91,156, .5) 50%, rgba(0,91,156, .5));
    transition: all .4s;
    z-index: 0;
  }
  &:hover {
    .read-more-text:after {
      right: 0;
    }
    &:after {
      top: -100%;
    }
  }
}
.flex-elem-half {
  display: block;
  flex-basis: 50%;
  img {
    display: block;
  }
}
/*------------------------------ about.html page ------------------------------*/
.about-section {
  padding: 4rem 0 6rem;
}

.product-content-section,
.news-content-section,
.main {
  p,
  ul {
    margin-bottom: 2.6rem;
  }
  p,
  li {
    font-family: $reg;
    font-size: 16px;
    line-height: 1.69;
    color: #000;
  }
  li {
    list-style-position: inside;
    &:before {
      content: "\2013";
      margin-right: 6px;
    }
  }
}
.about-section {
  main {
    padding-top: 7rem;
  }
}
.main {
  max-width: 850px;
}
.aside {
  flex: 0 0 292px;
  margin: 0 15px;
}
.aside-heading {
  height: 7rem;
  line-height: 7rem;
  text-align: center;
  font-family: $cond-bold;
  font-size: 24px;
}
.aside-news-container {
  padding: 0 12px;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
}
.aside-news-item {
  position: relative;
  max-width: 100%;
  min-height: 415px;
  padding: 4.3rem 4rem;
  overflow: hidden;
  margin-bottom: 30px;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
  }
  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: auto;
    z-index: -1;
  }
  .news-prev-text {
    padding: 0;
  }
  .news-prev-date,
  .news-prev-heading {
    position: relative;
    color: #fff;
    z-index: 1;
  }
  .news-prev-date {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .news-prev-heading {
    font-size: 22px;
    font-family: $cond-bold;
    margin-bottom: 60px;
  }
  .read-more-link {
    bottom: 4.6rem;
  }
  .read-more-text {
    font-size: 16px;
  }
  .read-more-arrow {
    width: 38px;
    height: 38px;
    background-size: 16px 12px;
    margin-right: 16px;
  }
}
/*------------------------------ service detailed page ------------------------------*/
.page-heading-container {
  position: absolute;
  top: 56.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1300px;
  max-width: 90%;
  text-align: center;
  .page-heading {
    font-family: $cond-bold;
    position: static;
    transform: none;
    text-align: center;
    max-width: 100%;
  }
  .button {
    width: 285px;
    height: 64px;
    line-height: 64px;
    border-radius: 37px;
    margin-top: 7rem;
    color: $blue;
  }
}
.service-section {
  padding: 12.2rem 0 5rem;
  .main {
    padding-top: 2rem;
  }
  img {
    margin-bottom: 2.5rem;
  }
}
.service-heading {
  color: #000;
  text-align: left;
  font-family: $cond-bold;
  font-size: 40px;
  line-height: 1.1;
  max-width: 1030px;
  margin-bottom: 1.8rem;
}
/*------------------------------  ------------------------------*/
.form-section {
  padding: 9rem 0 18rem;
  background-image: url(../img/contactsPageImgs/contactsBg.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
.emails-list {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 11.5rem;
}
.email-item {
  width: 100%;
  max-width: 259px;
  min-height: 210px;
  margin: 15px;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 6rem 3rem 6.2rem;
  justify-content: center;
  align-content: space-between;
  background: #fff;
  box-shadow: 0px 15px 40px rgba(0,0,0,.3);
  h5 {
    width: 100%;
    font-family: $cond-bold;
    font-size: 18px;
    line-height: 1.3;
    text-align: center;
    margin: 0 auto;
    span {
      display: block;
      font-family: $bold;
      font-size: 14px;
      margin-top: 2.5rem;
    }
  }
}
.email-link {
  font-family: $bold;
  font-size: 14px;
  color: #595959;
  transition: all .4s;
  &:hover {
    color: #000;
  }
}
.main-form {
  h2 {
    font-family: $cond-bold;
    font-size: 36px;
    color: #000;
    margin-bottom: 17px;
  }
  p {
    font-size: 18px;
    line-height: 1.67;
    max-width: 290px;
    color: #030303;
    margin-bottom: 73px;
  }
  .button {
    text-transform: capitalize;
    width: 255px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    font-family: $cond-bold;
    font-size: 18px;
  }
}
.inputs-half,
.submit-half {
  flex-basis: 50%;
}
.inputs-half {
  text-align: right;
  padding-right: 4.5%;
}
.submit-half {
  padding-left: 9.7%;
}
label,
input:not([type="submit"]),
textarea {
  position: relative;
  display: inline-block;
  width: 320px;
  text-align: left;
  max-width: 90vw;
  font-family: $bold;
  font-size: 18px;
  color: #000;
}
label {
  position: relative;
  font-family: $reg;
  font-size: 16px;
  color: #030303;
  height: 30px;
  line-height: 30px;
  padding-left: 38px;
  margin-bottom: 22px;
  &:before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    background-position: 50%;
    background-repeat: no-repeat;
  }
}
.name-label:before {
  background-image: url(../img/contactsPageImgs/name.png);
}
.mail-label:before {
  background-image: url(../img/contactsPageImgs/mail.png);
}
.message-label:before {
  background-image: url(../img/contactsPageImgs/message.png);
}
input:not([type="submit"]),
textarea {
  border-bottom: 2px solid #e3e3e3;
  
  overflow: hidden;
  background: transparent;
  transition: all .4s;
  &:focus {
    border-bottom-color: $blue;
  }
}
input:not([type="submit"]) {
  padding-bottom: 20px;
  margin-bottom: 22px;
}
textarea {
  resize: none;
}
/*------------------------------ news item page ------------------------------*/
.news-content-section {
  padding: 8.5rem 0 6rem;
  .heading {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 2.7rem;
  }
  p,
  ul {
    max-width: 850px;
  }
  p {
    margin-bottom: 0;
  }
}
.back-link {
  display: inline-block;
  position: relative;
  margin-top: 5rem;
  font-family: $cond-bold;
  font-size: 18px;
  color: #030303;
  overflow: hidden;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #030303;
    left: -100%;
    transition: all .4s;
  }
  &:hover {
    &:after {
      left: 0;
    }
  }
}
/*------------------------------ clients list section ------------------------------*/
.clients-list-section {
  padding: 0;
  margin-bottom: -20px;
}
.clients-list-container {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  top: -90px;
}
.clients-list-container {
  .partner-item {
    flex-grow: 1;
    
    max-width: 30.77%;
  }
}
.partner-item {
  padding: 2% 4% 5%;
  margin: 15px 1.28% 15px;
  text-align: center;
  background: #fff;
  box-shadow: 0px 15px 45px rgba(0,0,0,.3);
}
.logo-container {
  height: 115px;
  line-height: 115px;
  margin: 0 auto 18px;
  text-align: center;
  img {
    display: inline-block;
    vertical-align: middle;
    width: auto;
  }
}
.partner-name {
  font-family: $cond-bold;
  font-size: 24px;
  line-height: 1.2;
  color: #030303;
  margin-bottom: 21px;
}
.partner-location {
  font-family: $bold;
  font-size: 18px;
  color: #030303;
  margin-bottom: 10px;
}
.partner-link {
  font-family: $bold;
  font-size: 18px;
  color: #595959;
}
/*------------------------------ partners list section  ------------------------------*/
.partners-list-section {
  padding: 2rem 0 1rem;
  margin-bottom: -5rem;
}
.partner-item-container {
  margin-bottom: 8rem;
  .partner-item {
    position: relative;
    top: -100px;
    width: 90%;
    max-width: 360px;
  }
}
.partner-desc {
  font-size: 16px;
  line-height: 1.69;
  padding: 5rem 0 1rem 16px;
  color: #000;
  width: 90%;
  max-width: 765px;
}
/*------------------------------ product content section ------------------------------*/
.product-content-section {
  padding: 12rem 0 17rem;
}
.product-detail-img {
  width: 100%;
  max-width: 850px;
  margin-bottom: 3rem;
}
.product-heading {
  margin-bottom: 4.4rem;
  font-size: 40px;
  color: #030303;
}
.product-content-section {
  p {
    margin-bottom: 0;
  }
  p:first-of-type {
    width: 100%;
    max-width: 850px;
    margin-bottom: 2.6rem;
  }
  ul {
    margin-bottom: 6rem;
  }
}
/*------------------------------ product item page ------------------------------*/
.product-info-section {
  padding: 9rem 0 9rem;
  .product-heading {
    max-width: 875px;
    line-height: 1.15;
    margin-bottom: 3.4rem;
  }
  p {
    margin-bottom: 2.9rem;
  }
}
.product-info-section .product-info-price {
  font-family: $cond-bold;
  font-size: 24px;
  color: $blue;
  margin-bottom: 3.5rem;
}
.product-info-tab {
  max-width: 845px;
  img {
    margin-bottom: 5.3rem;
  }
  h4 {
    font-family: $bold;
    font-size: 16px;
    color: #000;
    margin-bottom: 2rem;
  }
}
table {
  width: 100%;
  margin-top: 5rem;
}
td,
th {
  height: 9rem;
  line-height: 1.6;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  font-family: $bold;
  font-size: 18px;
  color: #000;
}
th {
  background: #e8e8e8;
}
td:first-child {
  max-width: 160px;
  padding-left: 20px;
  padding-right: 20px;
}
.product-slider-container {
  margin-bottom: 1.4rem;
}
.js-product-slider {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  height: 500px;
  position:relative;
  clear:both;
  overflow:hidden;
  background:#FFF;
}
.js-product-slider img {
  visibility: hidden;
}
