/* ==================== Media queries ======================= */
@media only screen and (max-width: 1700px) {
  .service-prev-content {
    padding: 9%; }

  .product-prev-heading {
    font-size: 22px; }

  .button-link:first-child .read-more-link {
    left: 9%; } }
@media only screen and (max-width: 1300px) {
  html {
    font-size: 7px; }

  .main-slide h2,
  .page-heading {
    font-size: 50px; }

  .flex-elem-fourth {
    flex-basis: 33.33%;
    max-width: 33.33%; }

  .header-logo {
    margin-right: 2%; }

  .header-nav li {
    padding: 0 12px; }

  .header-nav a,
  .lang-btns a {
    font-size: 15px; }

  .email-item {
    max-width: 200px; }

  .partner-item-container {
    -ms-align-items: center;
    align-items: center; }

  .partner-item-container .partner-item {
    top: 0; }

  .partners-list-section {
    margin-bottom: 2rem; } }
@media only screen and (max-width: 1024px) {
  .header-nav {
    display: none; }

  .main-slide h2,
  .page-heading {
    font-size: 40px; }

  .page-heading span {
    font-size: 20px; }

  .slick-dots li {
    margin: 30px auto; }

  .flex-elem-fourth,
  .flex-elem-third {
    flex-basis: 50%;
    max-width: 50%; }

  .category-item,
  .news-adv {
    max-width: 50%; }

  .about-wrapper {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap; }

  .aside {
    flex-basis: 100%;
    margin: 0; }

  .aside-news-container {
    padding: 0; }

  .aside-news-item {
    width: 48%; }

  .email-item {
    max-width: 45%;
    min-height: 180px; }

  .clients-list-container .partner-item {
    max-width: 47%; } }
@media only screen and (max-width: 900px) {
  .footer-content {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 14px; }

  .copy,
  .development {
    flex-basis: 100%;
    text-align: left; }

  .copy {
    margin-bottom: 20px; }

  .development a {
    text-decoration: underline; }

  .category-item,
  .news-adv {
    flex-basis: 320px; } }
@media only screen and (max-width: 767px) {
  html {
    font-size: 3px; }

  .header {
    background: #afafaf; }

  .header-top {
    padding: 3rem 2rem; }

  .heading {
    font-size: 40px; }

  .aside-nav a {
    font-size: 24px; }

  .main-slide h2,
  .page-heading,
  .page-heading-container {
    position: static;
    font-size: 30px;
    padding: 10px;
    transform: none; }

  .page-heading-container {
    width: 100%;
    max-width: 100%;
    padding-bottom: 20px; }

  .page-heading {
    max-width: 100%; }

  .page-heading span {
    font-size: 16px; }

  .slick-dots {
    position: static;
    transform: none;
    white-space: nowrap; }
    .slick-dots li {
      display: inline-block;
      vertical-align: middle;
      margin: 10px; }

  .scroll-down {
    display: none; }

  .top-menu-btn span:first-child {
    display: none; }

  .flex-elem-fourth,
  .flex-elem-third {
    flex-basis: 100%;
    max-width: 100%; }

  .read-more-arrow {
    width: 45px;
    height: 45px; }

  .product-prev-desc {
    max-width: 100%; }

  .service-prev-heading {
    max-width: 100%; }

  .category-item,
  .news-adv {
    max-width: 100%;
    flex-basis: 100%;
    margin-left: 0;
    margin-right: 0; }

  .category-heading {
    padding: 0;
    margin-bottom: 2rem;
    font-size: 38px; }

  .flex-elem-half {
    flex-basis: 100%; }

  .aside-news-item {
    width: 100%; }

  .email-item {
    max-width: 100%;
    min-height: auto; }
    .email-item h5 {
      margin-bottom: 25px; }
      .email-item h5 span {
        margin-top: 0; }

  .main-form {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap; }

  .inputs-half,
  .submit-half {
    padding: 20px 0; }

  .inputs-half {
    margin: 0 auto; }

  .submit-half {
    flex-basis: 100%;
    text-align: center; }

  .main-form h2,
  .main-form p {
    display: none; }

  .clients-list-section {
    padding: 2rem 0;
    margin-bottom: 0; }

  .clients-list-container {
    top: 0; }

  .clients-list-container .partner-item {
    max-width: 100%; }

  .partner-item-container {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap; }

  td, th {
    font-size: 14px; } }
@media only screen and (max-width: 480px) {
  .header-logo {
    max-width: 120px; }

  .aside-nav a,
  .close {
    font-size: 16px; }

  .main-slide h2 {
    font-size: 20px; }

  .heading {
    font-size: 24px; }

  .product-prev-heading,
  .service-prev-heading,
  .news-prev-heading {
    font-size: 18px; }

  .footer-content {
    font-size: 12px; }

  .category-heading {
    font-size: 28px; }

  .product-link {
    font-size: 20px; }

  .product-link img {
    margin-bottom: 1.5rem; }

  .button-link .read-more-link {
    font-size: 20px;
    left: 3% !important; }

  .service-heading {
    font-size: 24px; }

  .page-heading-container .button {
    width: 190px;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    margin-top: 5rem; }

  .partner-item {
    padding-bottom: 12%; }

  .js-product-slider {
    height: 310px; } }
@media only screen and (max-width: 375px) {
  .js-product-slider {
    height: 270px; } }
@media only screen and (max-width: 320px) {
  .js-product-slider {
    height: 250px; } }
@media only screen and (min-width: 1024px) {
  .button-link .read-more-arrow {
    width: 100px;
    height: 100px;
    border-width: 3px;
    margin-right: 45px;
    -webkit-background-size: auto;
    background-size: auto; } }
@media only screen and (min-width: 1200px) {
  .scroll-down span:before,
  .scroll-down span:after {
    animation: blink 2s infinite; }

  .scroll-down span:after {
    animation-delay: .3s; }

  .carousel-center {
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.3); } }

/*# sourceMappingURL=_media.css.map */
