
/* ==================== common styles ======================= */

html {
  font-size: 10px;
  /*used for rem-units*/
  overflow-x: hidden;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  
  font-family: $reg;
  font-size: 16px;
  line-height: 1.5;
  color: #191919;
  background-color: #f5f5f5;
  padding-bottom: 1000px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(50,0,0, .5);
  z-index: 5;
  &.transparent {
    background: rgba(10,0,100, .5);
  }
}



a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

button {
  font-family: inherit;
  font-size: inherit;
  background: none;
  cursor: pointer;
}

button,
img,
input,
textarea {
  outline: none;
  border: none;
}

::-webkit-input-placeholder {
  color: #8b8b8b;
  font-size: 18px;
  opacity: 1;
  font-family: $reg;
}

::-moz-placeholder {
  color: #8b8b8b;
  font-size: 18px;
  opacity: 1;
  font-family: $reg;
}

:-ms-input-placeholder {
  color: #8b8b8b;
  font-size: 18px;
  opacity: 1;
  font-family: $reg;
}

::placeholder {
  color: #8b8b8b;
  font-size: 18px;
  opacity: 1;
  font-family: $reg;
}

section {
  position: relative;
  padding: 20px 0;
  outline: 1px solid gold;
}

.wrapper {
  //position: relative;
  width: 96%;
  max-width: 1110px;
  margin: 0 auto;
  outline: 2px solid #00f;
}

h2 {
  font-family: $bold;
  font-size: 48px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 22px;
}

h3 {
  font-family: $bold;
  font-size: 36px;
}

.subheading {
  text-align: center;
  font-size: 18px;
  margin-bottom: 6rem;
}

///*-------------------------- header --------------------------*/

.header {
  position: relative;
  padding: 18px 0 60px;
  background-color: $dark;
  color: #fff;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //margin-bottom: 30px;
  >div {
    display: flex;
    align-items: center;
  }
}

.mobile-logo-cont {
  display: none;
  max-width: 200px;
}

nav a {
  display: inline-block;
  position: relative;
  //padding-bottom: 2px;
  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: $blue;
    transform: translateX(-50%);
    transition: all .4s;
  }
  &:hover,
  &.active {
    &:after {
      width: 100%;
    }
  }
}


.header-nav,
.social {
  li {
    display: inline-block;
  }
}
.header-nav {
  ul {
    white-space: nowrap;
  }
  li {
    margin-right: 35px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.social {
  margin: 18px 78px 10px 20px;
  white-space: nowrap;
  li {
    margin-right: 7px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all .4s;
    &:hover {
      box-shadow: 0 0 20px #fff;
    }
  }
}

.modal-call {
  display: inline-block;
  width: 255px;
  height: 45px;
  line-height: 41px;
  border-radius: 22.5px;
  border: 2px solid $blue;
  color: #fff;
  transition: all .4s;
  &:hover {
    background-color: $blue;
    color: #fff;
  }
}
.header-bottom {
  padding-top: 24px;
  line-height: 1.2;
}
.header-bottom,
.logo-cont,
.address-cont {
  display: flex;
  justify-content: space-between;
}

.logo-cont {
  max-width: 380px;
  a {
    display: block;
    flex: 0 0 156px;
    margin: 0 30px 15px 5px;
  }
  >p {
    align-self: center;
    font-family: $light;
    padding-bottom: 8px;
    letter-spacing: .6px;
    max-width: 200px;
  }
}

.address-cont {
  >div {
    padding-left: 34px;
    margin-right: 20px;
    position: relative;
    //max-width: 220px;
    &:before {
      content: "";
      display: block;
      width: 24px;
      height: 16px;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url(../img/icons/metro.png);
      background-repeat: no-repeat;
    }
    >div:first-child {
      font-family: $bold;
      font-size: 18px;
      margin-bottom: 2px;
    }
  }
}
.address-cont,
.phone-cont {
  padding-top: 15px;
}
.phone-cont {
  text-align: right;
  max-width: 270px;
  >a,
  >div {
    display: block;
    margin-bottom: 7px;
    white-space: nowrap;
  }
  >div {
    letter-spacing: .8px;
  }
  img {
    display: inline-block;
    margin-right: 5px;
    vertical-align: sub;
  }
}

.phone-link {
  font-family: $bold;
  font-size: 24px;
}
.header-dropdown-cont {
  position: absolute;
  bottom: -55px;
  left: 50%;
  transform: translateX(-50%);
  width: 96%;
  max-width: 1110px;
  margin: 0 auto;
  color: #191919;
  border-radius: 4px;
  background-color: #fff;
  z-index: 6;
}
.tab-bar {

  display: flex;
  justify-content: space-between;
  position: relative;

  font-size: 16px;
  line-height: 1.2;
  width: 100%;
  
  >span {
    display: flex;
    align-items: center;
    font-family: $light;
    background-color: $blue;
    color: #fff;
    min-width: 240px;
    max-width: 240px;
    white-space: normal;
    padding: 10px 30px 10px 50px;
  }

}


.tab-list {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  >li {
    flex-grow: 1;
    text-align: center;
    position: relative;
    white-space: nowrap;
    font-family: $bold;
    min-height: 100px;
    background-color: #fff;
    cursor: pointer;
    transition: all .4s;
    &:last-child {
      border-radius: 0 4px 4px 0;
    }
    &:first-child>span {
      padding-left: 40px;
    }
    
    &:last-child>span {
      padding-right: 40px;
    }
    
    &.active {
      > span {
        position: relative;
        &:after {
          display: block;
        }
      }
    }
    >span,
    >a {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      &:after {
        display: none;
        content: "";
        border: solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        top: 85px;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        border-bottom-color: #fff;
        border-width: 16px;
        border-bottom-width: 20px;
        z-index: -1;
      }
    }
  }
}

.dropdown {
  display: none;
  position: absolute;
  top: 120px;
  right: 0;
  color: #191919;
  text-align: left;
  background-color: #fff;
  padding: 18px 7px 16px 35px;
  border-radius: 4px;
  font-family: $reg;
  width: 96vw;
  max-width: 635px;
  
  >span {
    display: inline-block;
    font-family: $bold;
    margin-bottom: 14px;
    &:nth-child(1){
      width: 130px;
    }
    &:nth-child(2) {
      width: 70%;
      padding-left: 30px;
    }
  }
}

.tab-list {
  >li {
    &:nth-child(1),
    &:nth-child(2) {
      &:after {
        left: 65%;
      }
      .dropdown {
        right: auto;
        left: 40px;
      }
    }
  }
}
.drop-content {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 455px;
  max-height: 90vh;
  li {
    margin-bottom: 11px;
    a {
      display: inline-block;
      position: relative;
      &:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: $blue;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: all .4s;
      }
    }
    &.active,
    &:hover {
      a {
        &:after {
          width: 100%;
        }
      }
    }
  }
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, transparent, #fff 90%, #fff);
    z-index: 1;
  }
}

.brands-list-cont {
  min-width: 130px;
  max-width: 130px;
  max-height: 100%;
  overflow-x: hidden; 
  overflow-y: auto;
  white-space: normal;
}

.works-list-cont {
  flex-grow: 1;
  max-height: 100%;
  overflow-y: auto;
  white-space: normal;
  position: relative;

}

.tab {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 0 10px 0 30px;
}

// mobile
.btn-menu {
  position: fixed;
  top: 22px;
  right: 10px;
  width: 40px;
  height: 40px;
  background: rgba(102,153,226, .8);
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  z-index: 3;
  display: none;
  span {
    display: block;
    background: #fff;
    position: absolute;
    top: 18px;
    left: 8px;
    right: 8px;
    height: 3px;
    border: none;
    border-radius: 2px;
    &:before,
    &:after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 2px;
    }
    &:before {
      top: -10px;
    }
    &:after {
      top: 10px;
    }
  }
}


.mob-cont {
  position: fixed;
  width: 320px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  right: -350px;
  overflow-y: auto;
  padding: 20px 15px 20px 30px;
  -webkit-box-shadow: -2px 5px 14px 3px #333;
  box-shadow: -2px 5px 14px 3px #333;
  z-index: 9;
  color: #0a0a0a;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.mob-cont.active {
  right: 0;
}

.mob-cont li {
  display: block;
  margin-bottom: 30px;
  white-space: nowrap;
}

.mob-cont a {
  display: inline-block;
  position: relative;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 20px;
  color: #191919;
  text-transform: uppercase;
  &:after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: $blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

  }
  &.active {
    &:after {
      width: 100%;
    }
  }
}

.mob-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.close {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  //background-color: $blue;
  color: $blue;
  border-radius: 4px;
  text-align: center;
  font-size: 36px;
  cursor: pointer;
}



.quick-buttons-section {

  background-color: #e3e3e3;
  padding: 17rem 0 7rem;
  //min-height: 790px;
  overflow: hidden;
  >img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    //height: 100%;
    max-width: none;
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    
  }

}

.quick-btn {
  display: block;
  position: relative;
  flex: 1 1 100%;
  max-width: 48.6%;
  font-size: 24px;
  line-height: 1.2;
  color: #fff;
  border-radius: 4px;
  margin-bottom: 30px;
  overflow: hidden;
  transition: all .4s;
  >img {
    display: block;
    transition: all .4s;
  }
  >span {
    position: absolute;
    top: 18%;
    left: 12%;
    max-width: 250px;
  }
  &:hover {
    box-shadow: 2px 6px 20px rgba(0,0,0, .4);
    >img {
      transform: scale(1.04) translateX(-10px);
    }
  }
}

.advantages-section {
  padding: 9rem 0 16rem;
  background-color: #191919;
  color: #fff;
}

.advantages-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.advantage {
  position: relative;
  flex: 1 1 100%;
  max-width: 48.6%;
  font-size: 24px;
  line-height: 1.2;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #fff;
  color: #191919;
  min-height: 217px;
  overflow: hidden;
  transition: all .4s;
  p {
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: .3px;
  }
  .adv-title {
    font-family: $black;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 19px;
    letter-spacing: 0;
  }
}
.adv-content {
  position: relative;
  padding: 40px 30px 20px 130px;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  &:before {
    content: "";
    display: block;
    width: 63px;
    height: 80px;
    position: absolute;
    top: 40px;
    left: 36px;
    background-image: url(../img/sprite/advSprite.png);
    background-repeat: no-repeat;
  }

}


// .adv-content:before {
//   animation: iconColor 12s linear infinite;
// }
// .advantage:nth-child(2) .adv-content:before {
//   animation-delay: 3s;
// }
// .advantage:nth-child(3) .adv-content:before {
//   animation-delay: 6s;
// }
// .advantage:nth-child(4) .adv-content:before {
//   animation-delay: 9s;
// }


// .advantage:nth-child(1) {
//   animation: fontColor 12s linear infinite;
// } 
// .advantage:nth-child(2) {
//   animation: fontColor 12s 3s linear infinite;
// } 
// .advantage:nth-child(3) {
//   animation: fontColor 12s 6s linear infinite;
// } 
// .advantage:nth-child(4) {
//   animation: fontColor 12s 9s linear infinite;
// } 


.diagnosis:before {
  background-position: 0 -2px;
}

.prepair:before {
  background-position: 0 -94px;
}

.parts:before {
  background-position: 0 -186px;
}

.warranty:before {
  background-position: 0 -282px;
}

.news-section {
  padding: 9rem 0 16rem;
}

.news-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 16px;
}

.news-prev {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 500px;
  max-width: 31.5%;
  margin-bottom: 30px;
  transition: all .4s;
}

.news-img-cont {
  //position: relative;
  //height: 213px;
  width: 100%;
  overflow: hidden;

  img {
    display: block;
    margin: 0 auto;
    transition: all .4s;
  }
}
.news-text-cont {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  flex-grow: 1;
  padding: 25px 0;
  letter-spacing: .3px;
  div {
    max-width: 100%;/*IE10 fix*/
  }

}
.news-title {
  font-family: $bold;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 17px;
  letter-spacing: 0;
}

.more {
  display: inline-block;
  position: relative;
  font-family: $bold;
  font-size: 18px;
  color: #9e9e9e;
  padding-top: 18px;
  &:after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    background-color: #9e9e9e;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all .4s;
  }
  &:hover {
    &:after {
      width: 100%;
    }
  }

}

.news-prev:hover {
  //box-shadow: 2px 6px 20px rgba(0, 0, 0, 0.4);
  .news-img-cont img {
    transform: scale(1.04);
  }
}

.work-section {
  padding: 7rem 0 11rem;
  color: #fff;
  overflow: hidden;
  background-color: #191919;
  .wrapper {
    position: relative;
  }
  >img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    min-height: 110%;
    max-width: none;
    z-index: 0;
  }
}

.steps-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
  padding: 0 95px;
  margin-bottom: 6rem;
  //line-height: 1.2;
  counter-reset: div;
  .step:before {
    content: "0" counter(div);
    counter-increment: div;
    display: block;
    text-align: left;
    font-family: $black;
    font-size: 48px;
    color: #686868;
    margin-bottom: 2px;

  }
}

.step {
  flex: 1 1 100%;
  max-width: 350px;
  margin-bottom: 6rem;

  p:first-child {
    font-family: $bold;
    font-size: 24px;
    margin-bottom: 9px;
    letter-spacing: 0;
  }
  p {
    letter-spacing: .4px;
  }

}

.os-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fff;
  color: #191919;
  border-radius: 4px;
  padding: 38px 65px 18px;
  >div {
    flex: 1 1 100%;
    max-width: 30%;
    padding-left: 50px;
    position: relative;
    margin-bottom: 20px;
    &:before {
      content: "";
      display: block;
      width: 30px;
      height: 40px;
      position: absolute;
      top: -5px;
      left: 0;
      background-image: url(../img/sprite/OSSprite.png);
      background-repeat: no-repeat;
    }
    p:first-child {
      font-family: $bold;
      font-size: 24px;
      line-height: 1;
      color: #0a0a0a;
      margin-bottom: 6px;
      letter-spacing: 0;
    }
    p {
      letter-spacing: .4px;
    }
  }
  
}

.android:before {
  background-position: 0 -2px;
}

.ios:before {
  background-position: 0 -48px;
}

.windows:before {
  background-position: 0 -103px;
}

.about-section {
  padding: 8.5rem 0 4rem;
  .wrapper>img {
    width: 100%;
  }
  .more {
    padding-top: 25px;
    margin-bottom: 95px;
  }
}


.columned {
  column-count: 2;
  //column-width: 450px;
  column-gap: 40px;
  padding-top: 5rem;
  margin-bottom: 10px;
  h3 {
    column-span: all;
    font-size: 25px;
    letter-spacing: -.5px;
    margin-bottom: 16px;
  }

}

.video-cont {
  position: relative;
  //padding-top: 30px;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom: 20rem;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }
}

.numbers-cont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.param {
  flex: 1 1 50%;
  max-width: 25%;
  position: relative;
  font-family: $bold;
  font-size: 18px;
  color: #fff;

  background-color: $blue;
  overflow: hidden;
  &:after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 100%;
  }
  
  >div {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 30px 7px 10px;
  }
  span {
    display: block;
    position: relative;
    width: 90%;
    text-align: center;
    
    min-height: 54px;
    //max-width: 170px;
    margin: 0 auto;
    line-height: 1.2;
    z-index: 1;
  }
  span:first-child {
    font-family: $black;
    font-size: 52px;
    margin-bottom: 14px;
    //margin-bottom: 15px;
  }
}

.brands-section {
  padding: 4.8rem 0 10rem;
}

.brands-cont {
  text-align: justify;
  margin: 0 -10px 20px;
  text-align-last: justify;
  img {
    display: inline-block;

    vertical-align: middle;
    margin: 5px 10px;
  }
}

.form-section {
  padding: 220px 0 200px;
  color: #fff;
  // background-image: url(../img/common/formImg.png);
  // background-repeat: no-repeat;
  background: linear-gradient(140deg, #929597, #909395 20%, #7E858C 40%, #696b6c 50%, #5d5e5f);

  .wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.form-cont {
  max-width: 540px;
  padding: 72px 70px 0 0;
  outline: 1px solid cyan;
  h3 {
    line-height: 1.2;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    line-height: 1.2;
  }
}
.form-img-cont {
  flex-shrink: 1;
  max-width: 553px;
}
.main-form {
  padding-top: 65px;
}

input[type="tel"],
input[type="submit"] {
  display: block;
  width: 100%;
  max-width: 360px;
  height: 60px;
  font-size: 18px;
  border-radius: 30px;
  padding: 0 30px;
  margin-bottom: 20px;
  transition: all .4s;
}

input[type="tel"] {
  background-color: #fff;
  border: 2px solid #fff;
  outline: none;
  line-height: 56px;
  &:focus {
    border-color: $blue;
  }
}

.modal-form {
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    background-color: #fff;
    color: #191919;
    border: 2px solid #888;
    border-radius: 25px;
    margin-bottom: 12px;
    font-size: 18px;
    transition: all .4s;
    &:focus {
      border-color: $blue;
    }
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
  }
  input[type="submit"] {
    margin-bottom: 0;
  }
  textarea {
    display: block;
    resize: none;
    width: 100%;
    max-width: 360px;
    height: 120px;
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 20px;
    transition: all .4s;
    overflow: hidden;
  }
}


input[type="submit"] {
  background-color: $blue;
  color: #fff;
  border: 2px solid $blue;
  text-align: center;
  cursor: pointer;
  &:hover {
    background-color: #fff;
    color: $blue;
  }
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]~label {
  display: block;
  position: relative;
  padding-left: 72px;
  max-width: 350px;
  cursor: pointer;
  &:before {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    background-color: #eceff4;
    position: absolute;
    top: 0;
    left: 27px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

input[type="checkbox"]:checked~label:before {
  background-image: url(../img/icons/check.png);
}

.footer {
  padding: 20px 0 50px;
  background-color: #191919;
  color: #fff;

  .logo-cont {
    padding-top: 20px;
    margin-right: 35px;
  }
  .social {
    margin-right: 75px;
  }
  .modal-call {
    margin-bottom: 16px;
  }
  .address-cont {
    line-height: 1.2;
    max-width: 400px;
  }
  .phone-cont > a,
  .phone-cont > div {
    margin-bottom: 3px;
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: -5px;
  >div {
    display: flex;
    justify-content: space-between;
    //flex: 1 1 100%;
  }
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 35px;
}

.footer-nav {
  display: flex;
  ul {
    white-space: nowrap;
    margin-right: 115px;
    &:last-child {
      margin-right: 40px;
    }
  }
  li {
    margin-bottom: 12px;
  }
}
.payments-list {
  white-space: nowrap;
  text-align: right;
  padding-top: 40px;
  li {
    display: inline-block;
    margin-right: 5px;
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    &:last-child {
      margin-right: 0;
    }
  }
}

.footer-text {
  max-width: 270px;
}

.footer-copy {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  p {
    max-width: 350px;
    font-family: $light;
    margin-bottom: 10px;
    &:first-child {
      margin-right: 20px;
    }
  }
}

//modal
.modal-cont {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 98vh;
  overflow-y: auto;
  background: #fff;
  -webkit-box-shadow: 2px 5px 14px 3px #333;
          box-shadow: 2px 5px 14px 3px #333;
  width: 350px;
  max-width: 92%;
  padding: 20px 20px;
  z-index: 7;
}

.modal-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.mob-logo,
.modal-logo {
  display: block;
  background-color: #fff;
  max-width: 120px;
  img {
    display: block;
    max-height: 60px;
  }
}

.modal-close {
  font-size: 36px;
  color: $blue;
  cursor: pointer;
}
/*
.modal-form input[type="text"],
.modal-form input[type="email"],
.modal-form input[type="tel"] {
  width: 100%;
  max-width: 100%;
  margin-bottom: 15px;
  height: 50px;
  border-radius: 25px;
  line-height: 30px;
  padding: 10px 20px;
  font-size: 18px;
  border: 2px solid #ff0024;
}

.modal-form textarea {
  width: 100%;
  height: 100px;
  border-radius: 25px;
  padding: 10px 20px;
  margin-bottom: 15px;
  font-size: 18px;
  border: 2px solid #ff0024;
  resize: none;
  overflow: hidden;
}
*/

.modal-form .modal-logo {
  max-width: 150px;
}

.modal-form .modal-logo img {
  display: block;
}

.modal-form .button {
  display: block;
  max-width: 255px;
  margin: 0 auto;
}
