/* ==================== Media queries ======================= */

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
	html {
		font-size: 8px;
	}

	.logo-cont a {
		margin-right: 15px;
	}
	.phone-link {
		font-size: 20px;
	}
	.tab-bar > span {
		display: none;
	}
	.tab-list > li:first-child > span {
		padding-left: 10px;
	}
	.tab-list > li:last-child > span {
		padding-right: 10px;
	}
	.tab-list > li:first-child {
		border-radius: 4px 0 0 4px;
	}
	.tab-list > li {
		min-height: 70px;
		position: static;
	}
	.tab-list > li > span {
		white-space: normal;
	}
	.tab-list > li > span:after {
		top: 57px;
	}
	.dropdown,
	.tab-list > li:nth-child(1) .dropdown,
	.tab-list > li:nth-child(2) .dropdown {
		top: 90px;
		left: 0;
		right: 0;
		max-width: 100%;
		width: 100%;
	}
	.drop-content {
		height: 270px;
	}

	.adv-content {
		padding: 30px 20px 20px 100px
	}
	.advantage .adv-title {
		margin-bottom: 10px;
	}
	.advantage p {
		line-height: 1.3;
		font-size: 16px;
	}
	.adv-content:before {
		top: 25px;
		left: 15px;
	}
	.brands-cont {
		margin-left: 0;
		margin-right: 0;
		text-align-last: left;
		img {
			margin: 0 3px 0 0;
		}
	}
	.form-section {
		padding: 40px 0 60px;
	}
	.form-cont {
		padding-top: 30px;
		padding-right: 10px;
	}
	.footer .social {
		margin-right: 20px;
	}
	.footer-nav ul {
		margin-right: 50px;
	}
	.footer-nav ul:last-child {
		margin-right: 0;
	}
	.map-toggler {
		margin-bottom: 30px;
	}
	.map-toggler .address-item:first-child {
		border-right: 0;
		padding-right: 0;
	}
	.map-toggler .address-item:first-child,
	.map-toggler .address-item:last-child {
		margin-left: 10px;
		margin-right: 10px;
		min-width: 250px;
	}


}

@media only screen and (max-width : 1023px) {
	
	.modal-call {
		width: 180px;
		font-size: 14px;
	}
	.header-nav li {
		margin-right: 10px;
	}
	.social {
		margin-right: 15px;
	}
	.header-bottom {
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.header .logo-cont {
		min-width: 100%;
		justify-content: center;
	}
	.phone-cont,
	.address-cont {
		flex-grow: 1;
	}
	.address-cont br {
		display: none;
	}
	.tab-list>li {
		&.active {
			background-color: $blue;
			color: #fff;
		}
	}
	.drop-content li {
		margin-bottom: 20px;
	}
	.footer-top {
		margin-bottom: 40px;
	}
	.footer-nav li {
		margin-bottom: 20px;
	}
	.repair-table {
		font-size: 14px;
		th,
		td {
			height: 36px;
		}
	}
	.model-list li,
	.brand-list li {
		margin-bottom: 15px;
		height: 90px;
	}
	.model-list a,
	.brand-list a {
		font-size: 20px;
	}
	.payment-item img {
		margin-bottom: 10px;
	}

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	h1,
	h2 {
		font-size: 42px;
	}
	.tab-list > li {
		position: static;
		min-height: 70px;
	}

	.tab-list > li > span:after {
		top: 57px;
	}
	.dropdown,
	.tab-list > li:nth-child(1) .dropdown,
	.tab-list > li:nth-child(2) .dropdown {
		top: 90px;
		left: 0;
		right: 0;
		max-width: 100%;
		width: 100%;
	}
	.quick-btn,
	.advantage {
		font-size: 20px;
	}
	.advantage {
		min-height: 190px;
	}
	.steps-cont {
		padding: 0 10px;
	}
	.os-bar {
		padding-left: 10px;
		padding-right: 10px;
	}

	.param {
		font-size: 16px;
	}
	.param > div {
		top: 45%;
	}
	.param span:first-child {
		font-size: 40px;
	}
	.form-cont h3 {
		font-size: 24px;
	}
	.main-form {
		padding-top: 30px;
	}
	.footer-top {
		flex-wrap: wrap;
		//justify-content: space-around;
	}
	.footer .phone-cont {
		text-align: left;
		flex-grow: 0;
	}
	.footer-bottom {
		//justify-content: flex-start;
	}
	.payments-cont {
		min-width: 100%;
	}
	.payments-list {
		text-align: left;
	}
	.footer .social {
		margin-right: 110px;
	}
	.footer-top > div {
		width: 100%;
		justify-content: space-between;
	}
	.social-cont a {
		height: 120px;
	}
	.repair-table {
		font-family: $reg;
	}
	.repair-table td:first-child,
	.repair-table th:first-child {
		width: 40%;
	}
	.repair-table td:last-child,
	.repair-table th:last-child {
		width: 65px;
	}
	.free {
		font-size: 10px;
		max-width: 90px;
	}
	.model-list a,
	.brand-list a {
		font-size: 16px;
	}
	.subheading {
		margin-bottom: 30px;
	}
	.map-toggler {
		justify-content: space-around;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	html {
		font-size: 6px;
	}
	body {
		font-size: 14px;
		line-height: 1.2;
	}
	h1,
	h2 {
		font-size: 34px;
	}
	.mobile-logo-cont,
	.btn-menu {
		display: block;
	}
	.header .logo-cont,
	.header-nav {
		display: none;
	}
	.header-top {
		flex-wrap: wrap;
		justify-content: center;
	}
	.header-top > div {
		flex-basis: 100%;

		justify-content: space-between;
	}
	.header .address-cont {
		min-width: 100%;
		justify-content: space-around;
	}
	.address-item {
		margin: 0 10px;
	}
	.phone-cont {
		text-align: center;
		padding-top: 20px;
	}
	.tab-list > li {
		font-family: $reg;
		span {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	.quick-buttons-section .wrapper,
	.advantages-cont,
	.news-cont,
	.steps-cont,
	.os-bar,
	.payments-method {
		justify-content: center;
	}

	.quick-btn,
	.advantage,
	.news-prev,
	.step,
	.os-bar>div {
		max-width: 540px;
	}
	.advantage {
		min-height: 170px;
	}
	.step {
		margin-bottom: 20px;
	}
	.step p:first-child,
	.os-bar > div p:first-child {
		font-size: 22px;
	}
	.numbers-cont {
		justify-content: center;
	}


	.param {
		max-width: 246px;
		font-size: 14px;
	}
	.param:nth-child(3n+1) {
		background-color: #191919;
	}
	.param span:first-child {
		font-size: 30px;
		margin-bottom: 0;
	}
	.columned {
		column-count: 1;
	}
	.about-section .more {
		margin-bottom: 30px;
	}
	.video-cont {
		margin-bottom: 30px;
	}
	.footer-top > div {
		min-width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.footer .address-cont {
		max-width: 100%;
	}
	.footer .social {
		margin-right: 80px;
	}
	.footer-nav-cont {
		min-width: 100%;
		padding-top: 25px;
	}
	.payments-list {
		padding-top: 30px;
	}
	.footer-text {
		max-width: 500px;
	}
	.social-cont {
		justify-content: center;
	}
	.social-cont a {
		max-width: 500px;
	}
	.model-heading {
		flex-wrap: wrap;
	}
	.model-img-cont {
		margin-bottom: 20px;
	}
	.heading-cont .search-form input[type="text"],
	.search-form input[type="text"] {
		max-width: calc(100% - 75px);
		padding-left: 10px;
		padding-right: 10px;
		margin-right: 10px;
	}
	.search-form:before {
		display: none;
	}

	.model-list li,
	.brand-list li,
	.model-list:before,
	.model-list:after,
	.brand-list:before,
	.brand-list:after {
		max-width: 32%;
	}

	.map-toggler .address-item:first-child,
	.map-toggler .address-item:last-child {
		min-width: 0;
		max-width: 48%;
		font-size: 12px;
		padding-left: 17px;
		>div {
			font-size: 12px;
		}
		&:before {
			width: 12px;
			background-size: 100% auto;
		}
	}
	.payment-item {
		max-width: 400px;
	}
	.payment-item h4 {
		margin-bottom: 10px;
	}
}

@media only screen and (max-width : 530px) {
	h1,
	h2 {
		font-size: 30px;
	}
	.header .address-cont {
		flex-wrap: wrap;
	}
	.header .address-item {
		min-width: 100%;
		margin-bottom: 15px;
	}
	.phone-cont {
		text-align: left;
	}
	.header-dropdown-cont {
		bottom: -95px;
	}
	.tab-bar {
		max-width: 100%;
	}
	.tab-list {
		border: 1px solid #bbb;
		border-radius: 4px;
		max-width: 100%;
		>li {
			max-width: 20%;
			border-right: 1px solid #bbb;
			&:last-child {
				border-right: none;
			}
		}
	}
	.tab-list > li {
		display: flex;
		//flex-direction: column;
		align-items: stretch;
		justify-content: center;
		min-height: 120px;
		overflow: hidden;
		font-size: 14px;
	}
	.tab-list > li > span {
		transform: rotate(-90deg);
		transform-origin: 50% 50%;
		min-width: 120px;
		min-height: 120px;
		padding: 0 5px;
	}
	.tab-list > li > span:after {
		display: none !important;

	}
	.dropdown {
		top: 122px !important;
		border: 1px solid #bbb;
		padding-left: 10px;

		//font-size: 14px;

	}
	.dropdown > span:nth-child(2) {
		padding-left: 0;
	}
	.brands-list-cont {
		max-width: 105px;
		min-width: 105px;
		border-right: 1px solid #bbb;
	}
	.tab {
		padding-left: 10px;
	}
	.form-section .wrapper {
		flex-wrap: wrap;
	}
	.main-form input[type="tel"],
	.main-form input[type="submit"] {
		margin-bottom: 20px;
	}
	.footer .social {
		min-width: 100%;
	}
	.footer-top > div {
		min-width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.footer .address-cont {
		flex-wrap: wrap;
		>div {
			margin-bottom: 20px;
		}
	}
	.footer-nav ul {
		white-space: normal;
	}
	.breadcrumbs-cont {
		padding-top: 120px;
	}
	.images-cont a {
		width: 100%;
	}
	.repair-table {
		font-size: 12px;
		td,
		th {
			border: 1px solid #ccc;
		}
	}
	.free {
		max-width: 55px;
		height: 20px;
		line-height: 20px;
		font-size: 7px;
	}
	.model-list li,
	.brand-list li {
		height: 70px;
	}
	.model-list li,
	.brand-list li,
	.model-list:before,
	.model-list:after,
	.brand-list:before,
	.brand-list:after {
		max-width: 48%;
	}
	.model-list a,
	.brand-list a {
		font-size: 14px;
	}
	

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

	
	.advantage {
	  animation: fontColor 12s linear infinite;
	}
	.advantage:nth-child(2) {
	  animation-delay: 3s;
	} 
	.advantage:nth-child(4) {
	  animation-delay: 6s;
	} 
	.advantage:nth-child(3) {
	  animation-delay: 9s;
	}


	.advantage {
		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 100%;
	  		bottom: -100%;
	  		left: 100%;
	  		right: -100%;
			background-color: $blue;
		}
	}
	.advantage:nth-child(1):before {
	  animation: advantagesBg1 12s linear infinite;
	} 
	.advantage:nth-child(2):before {
	  animation: advantagesBg2 12s 3s linear infinite;
	} 
	.advantage:nth-child(4):before {
	  animation: advantagesBg3 12s 6s linear infinite;
	} 
	.advantage:nth-child(3):before {
	  animation: advantagesBg4 12s 9s linear infinite;
	} 

	.adv-content:before {
	  animation: iconColor 12s linear infinite;
	}
	.advantage:nth-child(2) .adv-content:before {
	  animation-delay: 3s;
	}
	.advantage:nth-child(4) .adv-content:before {
	  animation-delay: 6s;
	}
	.advantage:nth-child(3) .adv-content:before {
	  animation-delay: 9s;
	}

	.param:before {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background-color: #191919;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -100%;
		right: 100%;
		animation: numbersBg 6s linear infinite;
	}
	.param:nth-child(2):before,
	.param:nth-child(4):before {
		animation-delay: 3s;
	}

	// .advantage:nth-child(1) {
	//   animation: fontColor 12s linear infinite;} 
	// .advantage:nth-child(2) {
	//   animation: fontColor 12s 3s linear infinite;
	// } 
	// .advantage:nth-child(4) {
	//   animation: fontColor 12s 6s linear infinite
	// } 
	// .advantage:nth-child(3) {
	//   animation: fontColor 12s 9s linear infinite;
	// }  

	// .advantage:nth-child(4) .adv-content:before {
	//   animation-delay: 6s;
	// }
	// .advantage:nth-child(3) .adv-content:before {
	//   animation-delay: 9s;
	// }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

@media only screen and (min-width : 1024px) {
	.tab-bar > span {
		border-radius: 4px 0 0 4px;
	}
	.tab-list>li {
		&:hover {
			background-color: $blue;
			color: #fff;
		}
	}
	

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	

	
}
