/*куки - попап*/
/**/
<div class="message-overlay" id="message-overlay"></div>
<div class="message-wr" id="message-wr">
    <button class="message-close" id="message-close">&#10006;</button>
     <h4 class="message-title">ОПРОС</h4>
    <div class="message-content">
      <p>Если бы наш сервис работал круглосуточно,<br>Вы бы пользовались услугой ночного ремонта?</p>
      <a href="https://vk.com/wall-112443129_33" target="_blank">Пройти опрос</a>
    </div>
</div>


[[$poll_popup]]
[[$footer]]

<script src="//yandex.st/jquery/cookie/1.0/jquery.cookie.min.js"></script>


(function($) {
$(function() {
  // Проверим, есть ли запись в куках о посещении посетителя
  // Если запись есть - ничего не делаем
  if (!$.cookie('was')) {

     setTimeout(function(){
      $('#message-overlay, #message-wr').fadeIn();
     }, 3000);
     $('#message-close, #message-overlay').click(function(){
      $('#message-overlay, #message-wr').fadeOut();
    });

  }

  // Запомним в куках, что посетитель к нам уже заходил
  $.cookie('was', true, {
    expires: 7,
    path: '/'
  });

})
})(jQuery);

.message-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.6);
  z-index: 1049;
}

.message-wr {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 500px;
  max-width: 96%;
  text-align: center;
  z-index: 1050;
  font-family: 'Roboto-Bold', sans-serif;
  font-weight: 700;
  font-size: 18px;
  background-color: #fff;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
  max-height: 90vh;
  overflow-y: auto;
}

.message-close {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #CE0500;
  font-size: 32px;
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
}

.message-title {
  padding: 20px 0;
  margin: 0;
  font-size: 30px;
  font-family: "RobotoBold";
  color: #C80500;
}



.message-content {
    font-size: 19px;
    line-height: 1.5;
}

.message-content p {
    font-size: inherit;
    margin: 0;
}

.message-content a {
  display: block;
  width: 220px;
  padding: 14px 10px;
  margin: 30px auto 10px;
  background-color: #F9B700;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #000;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}

.message-content a:hover {
    background-color: #C80500;
    color: #fff;
}

@media only screen and (max-width : 767px) {
 
}






/*//куки - попап*/