
/* ==================== common styles ======================= */

html {
  font-size: 10px;
  /*used for rem-units*/
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  min-width: 320px;
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 16px;
  color: #3f3d3d;
  font-family: $light;
  line-height: 1.2;
  cursor: url(../img/icons/cursor.png), default;
  //transition: all .4s;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0, .6);
  z-index: 16;
  &.transparent {
    background: transparent;
  }
}

.flex {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

a,
button {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

a,
img,
input,
textarea,
button {
  outline: none;
  font-family: inherit;
}

input,
button {
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
}

label {
  cursor: pointer;
}

strong {
  font-family: $bold;
}




section {
  position: relative;
  padding: 8.5rem 0 6rem;
}

.wrapper {
  position: relative;
  width: 96%;
  max-width: 1130px;
  margin: 0 auto;
  &.wide {
    max-width: 1170px;
  }
}

h1,
h2 {
  letter-spacing: 1.7px;
}

h1,
h2,
.type-link {
  font-family: $bold;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

h3,
h4 {
  font-family: $bold;
  font-size: 20px;
  letter-spacing: 1px;
  color: #202020;

  margin-bottom: 25px;
}


//header
.header {
  position: relative;
  //z-index: 1;
}

.header-top {
  position: relative;
  padding: 27px 0 25px;
  background-color: $red;
  color: #fff;
}

.header-top .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.header-top-l,
.header-top-r {
  display: flex;
  align-items: center;
}

.logo-link {
  display: block;
  margin-right: 25px;
  img {
    display: block;
  }
}

.work-info {
  font-family: $thin;
  position: relative;
}

.time {
  font-size: 15px;
  margin-bottom: 5px;
  white-space: nowrap;
}

.map-call {
  display: inline-block;
  padding-bottom: 2px;
  margin-bottom: 5px;
  position: relative;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .4s;
  }
  &:hover {
    &:after {
      opacity: 0;
    }
  }
}

.top-links {
  font-family: $med;
  white-space: nowrap;
  margin: 0 15px 0 10px;
  li {
    display: inline-block;
    padding: 0 15px;
  }
  a {
    display: inline-block;
    position: relative;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: all .4s;
    }
    &:hover,
    &.active {
      &:after {
        opacity: 1;
      }
    }
  }
}

.header-top-r button {
  display: inline-block;
  background-color: #fff;
  letter-spacing: .8px;
  color: #191919;
  font-size: 15px;
  text-align: center;
  padding: 0 10px;

  border-radius: 8px;
  border: 1px solid #fff;
  transition: all .4s;
  &:hover {
    background-color: $red;
    color: #fff;
  }
}

.phone-cont {
  //margin-top: 3px;
}

.phone {
  display: block;
  position: relative;
  top: -3px;
  font-family: $bold;
  font-size: 20px;
  margin-bottom: 5px;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all .4s;
  }
  &:hover {
    &:after {
      opacity: 1;
    }
  }
}



.call-btn {
  display: inline-block;
  height: 27px;
  line-height: 25px;
  min-width: 165px;
  border-radius: 8px;
  font-weight: 600;
  transition: all .4s;
}

.cart-link {
  display: block;
  position: relative;
  min-width: 41px;
  margin: 9px 35px 0 25px;
  border-radius: 4px;
  opacity: 0;
  transition: all .4s;
  &.fixed {
    position: fixed;
    bottom: 15px;
    right: 10px;
    width: 40px;
    height: 40px;
    margin: 0;
    background-color: $red;
    padding: 5px;
    border: 1px solid #fff;
    z-index: 14;
    .cart-num {
      bottom: -7px;
      right: -4px;
    }
  }
}

.cart-num {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: -15px;
  right: -12px;
  line-height: 18px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  border: 1px solid $red;
  font-family: $light;
  font-size: 12px;
  color: #191919;
}

.auth-btn {
  width: 69px;
  height: 53px;
  line-height: 51px;
  font-weight: 600;
}

.sticky-logo {
  display: none;
  max-width: 90px;
  padding: 5px;
  margin-right: 20px;
  background-color: $red;
}

.header-bottom {
  padding: 25px 0 24px;
  background-color: #fff;
  box-shadow: 0px 5px 30px rgba(0,0,0, .1);
  transition: all .4s;
  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px 0;
    z-index: 15;
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sticky-logo {
      display: block;
    }
    .header-nav {
      flex: 1 1 75%;
    }
    .header-nav-links li {
      a {
        font-size: 16px;
      }
    }
    .cart-link {
      background-color: $red;
      padding: 5px;
      margin: 0 0 0 20px;
      
    }
  }
}

.header-nav-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  li {
    height: 51px;
    line-height: 51px;
    margin-right: 12px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    font-family: $bold;
    font-size: 20px;
    color: #3f3d3d;
    text-transform: uppercase;
    transition: all .4s;
    &:hover,
    &.active {
      color: $red;
    }
  }
}

.slider-section {
  padding: 0;
  background-color: #f1f1f1;
}


.slider-cont {
  position: relative;
}

.js-slider {
  opacity: 0;
  max-height: 28vh;
}

.slider-cont .slick-dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  li {
    display: inline-block;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 1px solid $red;
    margin-right: 28px;
    cursor: pointer;
    transition: all .4s;
    &:last-child {
      margin-right: 0;
    }
    &.slick-active {
      background-color: $red;
    }
  }
  
  button {
    display: none;
    font-size: 0;
  }
}

.catalog-section {
  padding: 9rem 0 5rem;
}

.type-link {
  display: inline-block;
  position: relative;
  padding-bottom: 3px;
  margin-bottom: 45px;
  letter-spacing: 1px;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e7e7e7;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .4s;
  }
  &:hover {
    &:after {
      opacity: 0;
    }
  }
}

.products-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  margin: 0 -25px 7.3rem;
  &:after {
    content: "";
    display: block;
    height: 2px;
    flex: 1 1 33.3%;
    max-width: 33.3%;
    padding: 0 25px;
  }
}

.item {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  position: relative;
  flex: 1 1 33.3%;
  max-width: 33.3%;
  padding: 10px 25px;
  background-color: #fff;
}

@keyframes scale {
  0% {transform: scale(1);}
  100% {transform: scale(0);}
}


.right-bordered {
  &:after {
    content: "";
    display: block;
    width: 2px;
    height: 96%;
    position: absolute;
    right: 0;
    top: 2%;
    background-color: #e7e7e7;
  }
  &:nth-child(3n) {
    &:after {
      display: none;
    }
  }
}

.item-top {
  max-width: 100%;
  margin-bottom: 24px;
}

.product-img {
  display: block;
  max-height: 380px;
  margin: 0 auto;
}

.product-heading {
  position: relative;
  margin: 20px 0 12px;
}

.product-name {
  position: relative;
  font-family: $bold;
  font-size: 20px;
  letter-spacing: 1.4px;
  padding-right: 30px;
}

.info-btn {
  position: absolute;
  top: 0;
  right: 5px;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-image:url(../img/icons/info.png);
  background-position: 50% 50%;
  vertical-align: bottom;
  transition: all .4s;
  &.active {
    background-image:url(../img/icons/info-red.png);
  }
}

.product-desc {
  // display: block;
  // max-width: 100%;
  color: #989898;
}



.product-controls {
  display: block;
  width: 100%;
  user-select: none;
}

.switch {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 320px; 
  background-color: $gray;
  border-radius: 8px;
  li {
    flex: 1 1 auto;
  }
  // input[type="radio"] {
  //   display: none;
  // }
  label {
    display: block;
    width: 100%;
    height: 33px;
    line-height: 31px;
    font-family: $light;
    font-size: 18px;
    letter-spacing: .3px;
    color: #272727;
    text-align: center;
    border: 1px solid $gray;
    border-radius: 8px;
    transition: all .6s;
  }
  input[type="radio"]:checked+label {
    background-color: #fff;
    border-color: #dcdcdc;
  }
}

.control-heading {
  font-family: $bold;
  font-size: 18px;
  color: #272727;
  letter-spacing: .8px;
  margin-bottom: 8px;
}

.triple-switch {
  li {
    width: 33.33%;
  }
}

.double-switch {
  li {
    width: 50%;
  }
}



.ingredients-control,
.buy-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 320px;
  margin-bottom: 23px;
}

.ingredients-control {
  position: relative;
}

.ingredients-num {
  display: inline-block;
  width: 100px;
  height: 33px;
  line-height: 33px;
  font-size: 18px;

  text-align: center;
  background-color: $gray;
  border-radius: 8px;
}

.ingredients-btn {
  display: inline-block;
  width: 142px;
  height: 33px;
  line-height: 31px;
  letter-spacing: 1px;
  text-align: center;
  background-color: $red;
  color: #fff;
  border: 1px solid $red;
  border-radius: 6px;
  transition: all .4s;
  cursor: pointer;
  &:hover {
    background-color: #fff;
    color: $red;
  }
}

.weight {
  font-size: 18px;
  color: #272727;
  margin-bottom: 2px;
}

.cost {
  font-family: $gxb;
  font-size: 30px;
  white-space: nowrap;
}

.to-cart {
  display: inline-block;
  width: 142px;
  height: 51px;
  line-height: 49px;
  letter-spacing: 1.6px;
  font-size: 18px;
  text-align: center;
  background-color: #fff;
  color: $red;
  border: 1px solid $red;
  border-radius: 8px;
  transition: all .4s;
  &:hover {
    background-color: $red;
    color: #fff;
  }
}


.tooltip {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  max-height: 80vh;
  overflow-y: auto;
  color: #272727;
  background-color: #fff;
  border: 1px solid #dedede;
  border-radius: 6px;
  user-select: none;
  box-shadow: 0 0 15px rgba(0,0,0, .1);
  z-index: 3;
  
}

.ingredients-tooltip {
  bottom: 125%;
  padding: 40px 20px 6px 24px;
}


.ingr-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 11px;
}

.ingr-name {
  display: block;
  max-width: 170px;
  padding-right: 10px;
  letter-spacing: .8px;
}

.ingr-counter-cont {
  display: block;
  white-space: nowrap;
}

.minus,
.plus {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  font-size: 18px;
  color: #c8c7c7;
  padding-bottom: 2px;
  border: 1px solid #c8c7c7;
  transition: all .4s;
  cursor: pointer;
  &:hover {
    color: #555;
    border-color: #555;
  }

}

.ingr-quant {
  color: $red;
  padding: 0 2px;
}

.tooltip .minus,
.ingr-quant {
  display: none;
}

.ingr-cost {
  padding-left: 10px;
  font-family: $med;
  text-transform: uppercase;
}

.info-tooltip {
  top: 40px;
  padding: 30px 10px 37px 26px;
  z-index: 1;
}

.tooltip-close {
  font-family: $bold;
  font-size: 17px;
  position: absolute;
  top: 15px;
  right: 20px;
  color: #989898;
  cursor: pointer;
}

.info-heading {
  max-width: 93%;
  font-family: $bold;
  font-size: 18px;
  letter-spacing: .5px;
  color: #272727;
  margin-bottom: 14px;
}

.tooltip ol {
  list-style-type: decimal;
  list-style-position: inside;
  color: #989898;
}

// mobile
.btn-menu {
  display: none;
  position: fixed;
  top: 11px;
  right: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  //border-radius: 50%;
  background: rgba(228,31,40, .8);
  border: 1px solid #fff;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  padding: 5px 0;
  z-index: 14;
  span {
    display: block;
    background: #fff;
    position: absolute;
    top: 18px;
    left: 8px;
    right: 8px;
    height: 3px;
    border: none;
    border-radius: 2px;
    &:before,
    &:after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 2px;
    }
    &:before {
      top: -10px;
    }
    &:after {
      top: 10px;
    }
  }
}


.mob-cont {
  position: fixed;
  width: 320px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  right: -350px;
  overflow-y: auto;
  padding: 20px 15px 20px 30px;
  box-shadow: 2px 0 14px 3px #333;
  z-index: 17;
  color: #0a0a0a;
  transition: all .4s;

  
}

.mob-cont.active {
  right: 0;
}

.mob-cont li {
  display: block;
  margin-bottom: 18px;
  white-space: nowrap;
}

.mob-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
}

.mob-nav {
  ul {
    border-bottom: 1px solid #888;
    margin-bottom: 20px;
    &:last-of-type {
      border-bottom: none;
      margin-bottom: 0;
    }
  }
}

.mob-nav a {
  display: inline-block;
  position: relative;
  font-family: $med;
  font-size: 16px;
  color: #202020;
  text-transform: uppercase;
  &:after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: $red;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  &.active {
    &:after {
      width: 100%;
    }
  }
}

.close {
  display: block;
  width: 40px;
  height: 40px;
  font-family: $bold;
  color: $red;
  font-size: 36px;
  cursor: pointer;
}

.mob-info-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #888;;
  padding-bottom: 20px;
  margin-bottom: 20px;
  .work-info {
    font-family: $med;
    margin-right: 15px;
  }
  .time {
    margin-bottom: 10px;
  }
  .map-call:after {
    background-color: #888;
  }
  .phone-cont {
    text-align: center;
  }
  .phone {
    font-size: 16px;
  }
  .call-btn {
    background-color: $red;
    color: #fff;
    font-size: 14px;
    min-width: 135px;
  }
  

}



.footer {
  //color: #8b8b8b;
  background-color: #f9f9f9;
  padding: 4.7rem 0 5.6rem;
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.footer-left {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  text-align: center;
  flex-basis: 14.4%;
  padding-top: 18px;
  margin-right: 2%;
}

.footer-right {
  flex-basis: 80%;
}

.footer-right-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 67px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  
  li {
    
    width: 33.33%;
    padding-right: 15px;
    
  }
  a {
    font-family: $med;
    color: #202020;
    transition: all .4s;
    &:hover,
    &.active {
      color: $red;
    }
  }
}

.social {
  white-space: nowrap;
  
  flex-grow: 0;
  li {
    display: inline-block;
    &:last-child {
      margin-right: 0;
    }
  }
  a,
  button {
    display: block;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    transition: all .4s;
    &:hover {
      box-shadow: 0 0 20px rgba(0,0,0, .4);
    }
  }

}

.footer .social {
  width: 25%;
  li {
    margin-right: 20px;
  }
}


.footer-right-bottom {
  display: flex;
  flex-wrap: wrap;
}

.footer-nav-list {
  width: 25%;
  margin-bottom: 5.3rem;
  color: #8b8b8b;
  li {
    margin-bottom: 2px;
  }
  >li:first-child {
    color: #3f3d3d;
    margin-bottom: 15px;
  }
  >li:first-child a {
    font-family: $bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  a {
    transition: all .4s;
    &:hover {
      color: $red;
    }
  }
}



.copy {
  flex-basis: 100%;
  width: 100%;
  text-align: right;
}

.footer {
  .logo-link {
    margin: 0 0 26px 0;
  }
  .work-info {
    font-family: $med;
    color: #585858;
    letter-spacing: -.2px;
    margin: 0 auto 30px;
  }
  .map-call {
    letter-spacing: -.2px;

  }
  .map-call:after {
    background-color: #585858;
  }
  .call-btn {
    color: #fff;
    background-color: $red;
    border: 1px solid $red;
    border-radius: 4px;
    letter-spacing: .5px;
    &:hover {
      background-color: #fff;
      color: $red;
    }
  }
  .phone {
    color: $red;
  }

}

// modals

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 695px;
  max-width: 92%;
  max-height: 94vh;
  overflow-y: auto;
  font-family: $reg;
  font-size: 16px;
  letter-spacing: .5px;
  color: #3f3d3d;
  background-color: #f4f4f4;
  border: 15px solid $red;
  padding: 30px 80px;
  user-select: none;
  z-index: 17;
  input[type="submit"] {
    font-family: $med;
    font-size: 18px;
    width: 100%;
    color: #fff;
    background-color: $red;
    height: 50px;
    line-height: 48px;
    text-align: center;
    letter-spacing: .8px;
    border: 1px solid $red;
    border-radius: 6px;
    margin-bottom: 20px;

    transition: all .4s;
    &:hover {
      background-color: #fff;
      color: $red;
    }
  }
  textarea {
    height: 100px;
  }
  
  .row {
    margin:5px 0 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .row-justified {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }
  .social {
    li {
      margin-right: 7px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .top-padded {
    margin: 23px 0 28px;
  }
}


input[type="checkbox"],
input[type="radio"] {
  display: none;
}

.modal,
.form-row {
  input[type="checkbox"]+label {
  display: inline-block;
  width: 35px;
  height: 34px;
  background-color: #fff;
  border: 2px solid #acacac;
  border-radius: 6px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  vertical-align: middle;
  margin-right: 18px;
  transition: all .4s;
}
  input[type="checkbox"]:checked+label {
    background-image:url(../img/icons/check.png);
  }
}


.modal {
  ::-webkit-input-placeholder {
    font-family: $gl;
    font-size: 17px;
    letter-spacing: 1px;
    color: #a2a2a2;
    opacity: 1;
  }

  ::-moz-placeholder {
    font-family: $gl;
    font-size: 17px;
    letter-spacing: 1px;
    color: #a2a2a2;
    opacity: 1;
  }

  :-ms-input-placeholder {
    font-family: $gl;
    font-size: 17px;
    letter-spacing: 1px;
    color: #a2a2a2;
    opacity: 1;
  }

  ::placeholder {
    font-family: $gl;
    font-size: 17px;
    letter-spacing: 1px;
    color: #a2a2a2;
    opacity: 1;
  }
}

.modal-heading {
  font-family: $bold;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 48px;
}

.modal-link {
  display: inline-block;
  position: relative;
  color: #283066;
  margin-left: 7px;
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: -2px;
    left: 0;
    background-color: #283066;
    transition: all .4s;
  }
  &:hover {
    &:after {
      background-color: transparent;
    }
  }
  &.non-padded {
    margin-left: 0;
  }
}

.auth-social-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  font-family: $bold;
  color: #2b2b2b;
  white-space: nowrap;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  height: 55px;
  line-height: 53;
  padding: 0 40px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #acacac;
  cursor: text;
  margin-bottom: 15px;
  transition: all .4s;
  &:focus {
    border-color: $red;
  }
}

textarea {
  resize: none;
  overflow: hidden;
  max-height: 200px;
  padding: 20px 40px;
}



.modal.map-modal {
  //display: block;
  //height: 0;
  border: 0;
  padding: 0;
  height: 580px;
  background-color: #eee;
  overflow-y: hidden;
}


.map-close {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  background-color: #fff;
  border: 1px solid #888;
  position: absolute;
  top: 0;
  right: 0;
  font-family: $bold;
  font-size: 20px;
  color: #707070;
  text-align: center;
  cursor: pointer;
}

.map-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  width: 100%;
  padding: 0 60px;
  position: absolute;
  bottom: 6.5%;
  z-index: 1;
}

.modal.map-modal .map-reset,
.modal.map-modal .map-submit {
  display: block;
  flex-grow: 0;
  width: 25%;
  height: 47px;
  line-height: 45px;
  font-family: $reg;
  font-size: 15px;
  letter-spacing: 1px;
  text-align: center;
  margin: 10px;
  border: 1px solid $red;
  border-radius: 4px;
  padding: 0 8px;
  transition: all .4s;

}

.modal.map-modal .map-reset {
  min-width: 115px;
  background-color: #fff;
  color: $red;
  &:hover {
    background-color: $red;
    color: #fff;
  }
}

.modal.map-modal .map-submit {
  min-width: 150px;
  background-color: $red;
  color: #fff;
  &:hover {
    background-color: #fff;
    color: $red;
  }
}


// end modals

.map-section {
  padding: 8.5rem 0 13.6rem;
  h1 {
    margin-bottom: 7rem;
  }
}

.map {
  height: 715px;
  max-height: 92vh;
  background-color: #ccc;
}

.filters-cont {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 3.4rem;
  margin-bottom: 12px;
}

.components-form {
  flex-grow: 1;
  position: relative;
  margin: 0 20px 20px 0;
}

.chosen-list {
  li {
    display: inline-block;
    height: 50px;
    
    text-align: center;
    font-family: $bold;
    margin-bottom: 15px;
    border-radius: 8px;
    

  }
}

.choose-btn {
  background-color: $red;
  color: #fff;
  line-height: 48px;
  padding: 0 33px;
  font-size: 17px;
  letter-spacing: .8px;
  margin-right: 28px;
  border: 1px solid $red;
  cursor: pointer;
  transition: all .4s;
  &:hover {
    background-color: #fff;
    color: $red;
  }
}

.chosen-item {
  background-color: #f5f5f5;
  color: #272727;
  line-height: 48px;
  padding: 0 16px 0 20px;
  //border: 1px solid #f5f5f5;
  margin-right: 15px;
}

.chosen-name {
  font-size: 18px;
  letter-spacing: .3px;
  min-width: 60px;
  margin-right: 20px;
}

.cancel-chosen,
.components-close {
  font-family: $bold;
  font-size: 18px;
  vertical-align: middle;
  color: #dcdcdc;
  cursor: pointer;
  transition: all .4s;
  &:hover {
    color: #272727;
  }

}

.components-dropdown {
  display: none;
  width: 600px;
  max-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 40px 22px 20px 30px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  z-index: 3;
  input[type="checkbox"] {
    display: none;
  }
}

.components-list-cont {
  margin-bottom: 12px;
}

.components-close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.components-list {
  word-spacing: 33px;
  li {
    display: inline-block;
    margin-bottom: 19px;
    cursor: pointer;
  }
  label {
    font-family: $reg;
    font-size: 18px;
    color: #212121;
    white-space: nowrap;
    transition: all .4s;
    &:after {
      content: "+";
      display: inline-block;
      width: 21px;
      height: 21px;
      line-height: 17px;
      font-size: 14px;
      color: #dedede;
      text-align: center;
      vertical-align: middle;
      border: 1px solid #dedede;
      border-radius: 50%;
      padding-bottom: 2px;
      margin-left: 17px;
      transition: all .4s;
    }
    &:hover {
      color: $red;
      &:after {
        color: $red;
        border-color: $red;
      }
    }
  }
  input[type="checkbox"]:checked + label {
    color: $red;
    &:after {
      content: "-";
      color: $red;
      border-color: $red;
    }
  }
}

.filter-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.filter-apply {
  display: inline-block;
  height: 50px;
  line-height: 48px;
  font-size: 18px;
  letter-spacing: 1.2px;
  padding: 0 20px;
  background-color: #fff;
  color: $red;
  border: 1px solid $red;
  border-radius: 8px;
  margin-right: 10px;
  transition: all .4s;
  &:hover {
    background-color: $red;
    color: #fff;
  }
}

.filter-reset-cont {
  display: inline-block;
  position: relative;
  font-family: $bold;
  cursor: pointer;
  transition: all .4s;
  &:after {
    content: "X";
    position: absolute;
    right: 0;
    top: 1px;
    font-family: $bold;
    font-size: 18px;
    vertical-align: middle;
    color: #dcdcdc;
    z-index: -1;
    transition: all .4s;

  }
  &:hover {
    &:after {
      color: #272727;
    }
  }
}

.filter-reset {
  color: $red;
  font-size: 18px;
  letter-spacing: .2px;
  padding-right: 27px;
  transition: all .4s;
  &:hover {
    color: #272727;
  }
}


.sort-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 400px;
  font-family: $bold;
  font-size: 18px;
  color: #272727;
  padding-top: 3px;
  >span {
    white-space: nowrap;
    margin: 10px 10px 10px 0;
  }
  select {
    display: none;
  }
}

.actions-section {
  padding: 7.4rem 0 9rem;
  h2 {
    padding-top: 45px;
    padding-left: 23px;
    margin-bottom: 25px;
    &:first-of-type {
      padding-top: 0;
    }
  }
}

.action-cont {
  display: block;
  margin-bottom: 30px;
  img {
    display: block;
    margin: 0 auto;
  }
}



.profile-form,
.order-form {
  
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    max-width: 452px;
    min-width: 452px;
    height: 32px;
    line-height: 30px;
    font-family: $reg;
    font-size: 18px;
    padding: 0 20px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-bottom: 0;
    //color: #202020;
    transition: all .4s;
    &:focus {
      border-color: #cce8f9;
      box-shadow: 0 0 10px #cce8f9;
    }
  }
  textarea {
    padding: 20px;
  }
  ::-webkit-input-placeholder {
    font-family: $reg;
    color: #b3b3b3;
    opacity: 1;
  }
  ::-moz-placeholder {
    font-family: $reg;
    color: #b3b3b3;
    opacity: 1;
  }
  :-ms-input-placeholder {
    font-family: $reg;
    color: #b3b3b3;
    opacity: 1;
  }
  ::placeholder {
    font-family: $reg;
    color: #b3b3b3;
    opacity: 1;
  }

  input.length-sm {
    width: 90px;
    min-width: 90px;
    padding: 0 10px;
    margin-left: 20px;
  }
  input.length-md {
    max-width: 225px;
  }
  select {
    display: none;
  }
}



.profile-form {
  padding-top: 5.4rem;
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    font-size: 18px;  
  }
  ::-webkit-input-placeholder {
    font-size: 18px;
  }
  ::-moz-placeholder {
    font-size: 18px;
  }
  :-ms-input-placeholder {
    font-size: 18px;
  }
  ::placeholder {
    font-size: 18px;
  }
}

.order-form {
  padding: 10px 0 30px;
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    font-size: 16px;  
  }
  input.time-input,
  .time-input {
    min-width: 70px;
    height: 32px;
    line-height: 30px;
  }
  ::-webkit-input-placeholder {
    font-size: 16px;
    letter-spacing: .7px;
  }
  ::-moz-placeholder {
    font-size: 16px;
    letter-spacing: .7px;
  }
  :-ms-input-placeholder {
    font-size: 16px;
    letter-spacing: .7px;
  }
  ::placeholder {
    font-size: 16px;
    letter-spacing: .7px;
  }
  span {
    letter-spacing: 1px;
  }
}


.form-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  >span {
    display: block;
    width: 210px;
    min-width: 210px;
    margin: 10px 14px 10px 0;
  }
  span {
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #202020;
  }
  .top-aligned {
    align-self: flex-start;
    margin-top: 7px;
  }
  strong {
    font-size: 20px;
    color: #202020;
  }
}



.profile-form {
  .row>span {
    font-family: $med;
    letter-spacing: 1px;
  }
}

.btns-row {
  display: flex;
  justify-content: space-between;
  max-width: 680px;
  padding: 11px 0 0 225px;
}
.save-btn,
.change-btn {
  display: block;
  font-family: $reg;
  height: 50px;
  line-height: 48px;
  margin-bottom: 15px;
  border: 1px solid $red;
  border-radius: 6px;
  white-space: nowrap;
  transition: all .4s;
}

.save-btn {
  background-color: $red;
  color: #fff;
  letter-spacing: .5px;
  padding: 0 30px;
  margin-right: 20px;
  &:hover {
    background-color: #fff;
    color: $red;
  }
}

.change-btn {
  background-color: #fff;
  color: $red;
  letter-spacing: .8px;
  padding: 0 33px;
  &:hover {
    background-color: $red;
    color: #fff;
  }
}

.double-row {
  flex-grow: 1;
}

.row-top {
  display: flex;
  width: 100%;
  margin-bottom: 22px;
  input[type="text"] {
    margin-bottom: 10px;
  }
}

.row-bottom {
  display: flex;
  //justify-content: space-between;
  margin-bottom: 23px;
}

.small-inputs-cont {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.location-select {
  width: 455px;
  max-width: 100%;
  cursor: pointer;
}

.asap-cont {
  margin-bottom: 27px;
}

.date-select-cont {
  display: flex;
  justify-content: space-between;
  width: 455px;
  max-width: 100%;
  margin-bottom: 30px;
  >div {
    width: 48%;
    cursor: pointer;
  }
}

.time-input-cont {
  position: relative;
  &:after {
    content: "";
    display: inline-block;
    width: 17px;
    height: 10px;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    background-image:url(../img/icons/arr.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: -1;
  }
}

input.time-input {
  width: 100%;
  padding-right: 47px;
  background-color: transparent;
  cursor: pointer;
  &:focus {
    box-shadow: none !important;
    border-color: #dcdcdc !important;
  }
}

.pay-cont {
  padding-top: 10px;
  margin-bottom: -12px;
  label {
    display: block;
    width: 100%;
    font-family: $reg;
    font-size: 18px;
    margin-bottom: 17px;
    &:before {
      content: "";
      display: inline-block;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      border: 1px solid #e0e0e0;
      margin-right: 20px;
      vertical-align: middle;
      transition: all .4s;
    }
  }
  input[type="radio"]:checked+label {
    &:before {
      background: radial-gradient($red, $red 4px, #fff 4px, #fff);
    }
  }
}

.submit-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.order-form {
  h4 {
    padding-top: 20px;
  }
  textarea {
    flex: 1 1 100%;
    max-width: 680px;
    height: 175px;
    max-height: 60vh;
    margin-right: 20px;
  }
}



.submit-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  text-align: right;
}
.order-sum {
  display: block;
  width: 100%;
  white-space: nowrap;
  //text-align: right;
  font-family: $reg;
  font-size: 18px;
  margin-bottom: 24px;
  letter-spacing: 0;
  >span {
    font-family: $gxb;
    font-size: 32px;
    white-space: nowrap;
    padding-left: 22px;
    letter-spacing: 0;
  }
}

.submit-confirm-btn,
.order-submit-btn {
  display: block;
  min-width: 146px;
  font-family: $reg;
  font-size: 18px;
  letter-spacing: 1px;
  height: 50px;
  min-height: 50px !important;
  line-height: 48px;
  text-align: center;
  color: $red;
  background-color: #fff;
  padding: 0 25px;
  border: 1px solid $red;
  border-radius: 6px;
  transition: all .4s;
  &:hover {
    color: #fff;
    background-color: $red;
  }
}

// ---------------------------- cart
.cart-section {
  font-family: $reg;
  padding: 8.6rem 0 13rem;
}

.cart-list {
  margin-bottom: 50px;
}

.cart-item.cart-list-heading {
  font-size: 18px;
  color: #989898;
  padding: 32px 0;
  .item-left {
    max-width: 600px;
    padding-left: 200px;
  }
  .item-right {
    padding-top: 0;
    padding-right: 95px;

  }
}

.cart-item {
  display: flex;
  //justify-content: space-between;
  align-items: center;
  letter-spacing: 1px;
  padding: 20px 0;
  border-bottom: 1px solid #dcdcdc;
}

.item-left,
.item-right {
  display: flex;
  //justify-content: flex-start;
  align-items: center;
}

.item-left {
  flex: 0 0 600px;
  justify-content: flex-start;
  margin-right: 80px;
  img {
    display: block;
    position: relative;
    top: 8px;
    width: 150px;
    margin-right: 50px;
  }
  p {
    margin-bottom: 10px;
  }
}

.item-right {
  flex: 1 1 100%;
  justify-content: space-between;
  font-size: 18px;
  padding-top: 10px;
}

.cart-item-calc {
  margin-right: 20px;
}

.cart-item-calc {
  flex: 1 1 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 380px;
  >span {
    //width: 110px;
    display: block;
    margin-right: 10px;
    white-space: nowrap;
    &:last-child {
      margin-right: 0;
    }
  }
}

.cart-item-name {
  margin-bottom: 12px;
}

.cart-item-desc {
  max-width: 400px;
  letter-spacing: -.2px;
}

.cart-item-price,
.cart-item-quant {
  font-family: $gl;
  white-space: nowrap;
}

.cart-item-quant {
  display: inline-block;
  .minus,
  .plus {
    font-size: 26px;
    line-height: 26px;
    padding-bottom: 0;
    vertical-align: middle;
  }
}

.current-quant {
  display: inline-block;
  min-width: 26px;
  text-align: center;
  padding: 0 2px;
  vertical-align: middle;
}

.cart-item-sum {
  font-family: $gxb;
  font-size: 20px;
  color: #3f3d3d;
}

.cart-item-del {
  width: 95px;
  font-size: 18px;
  color: #b1b1b1;
  text-align: right;
  transition: all .4s;
  &:hover {
    color: $red;
  }
}

.cart-submit-block {
  display: flex;
  justify-content: space-between;
  //padding-top: 10px;
  margin-bottom: 58px;
  .submit-cont {
    flex-basis: 370px;
  }
  .order-sum {
    margin-bottom: 0;
  }
}

.promo-cont {
  flex-basis: 450px;
  padding-top: 10px;
}

.cart-section .promo-row {
  white-space: nowrap;
  margin-bottom: 16px;
  input {
    max-width: 230px;
    height: 33px;
    line-height: 31px;
    padding: 0 10px;
    border-color: #dcdcdc;
    margin-right: 30px;
  }
  ::-webkit-input-placeholder {
    font-size: 15px;
    color: #d7d7d7;
  }
  ::-moz-placeholder {
    font-size: 15px;
    color: #d7d7d7;
  }
  :-ms-input-placeholder {
    font-size: 15px;
    color: #d7d7d7;
  }
  ::placeholder {
    font-size: 15px;
    color: #d7d7d7;
  }
}

.promo-btn {
  display: inline-block;
  width: 143px;
  height: 33px;
  line-height: 31px;
  text-align: center;
  background-color: $red;
  color: #fff;
  border: 1px solid $red;
  border-radius: 6px;
  transition: all .4s;
  &:hover {
    background-color: #fff;
    color: $red;
  }
}

.related-products-cont {
  h4 {
    letter-spacing: 1.4px;
    margin-bottom: 32px;
  }
  
}

.tabs-switch {
  display: inline-block;
  background-color: #f5f5f5;
  border-radius: 8px;
  word-spacing: -4px;
  li {
    display: inline-block;
    min-width: 118px;
  }
}


.related-category {
  display: flex;
  overflow-x: auto;

}

.related-item {
  display: block;
  width: 205px;

  margin-right: 26px;
  &:last-child {
    margin-right: 0;
  }
  p {
    font-size: 18px;
    letter-spacing: .5px;
  }
}

.img-cont {
  margin-bottom: 30px;
  img {
    display: block;
    width: 100%;
    margin: 0 auto;
    max-height: 200px;
  }
}

.about-section {
  font-family: $reg;
  font-size: 18px;
  padding: 7.5rem 0 13.4rem;
  h1 {
    margin-bottom: 4rem;
  }
  h4 {
    margin: 4rem 0 15px;
  }
  p,
  li {
    line-height: 1.67;
  }
  ul {
    li {
      &:before {
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $red;
        margin-right: 23px;
      }
    }
  }
  ul,
  ol {
    padding-top: 10px;
    margin-bottom: 2rem;
    li {
      margin-bottom: 16px;
    }
  }
}

.feedback-section {
  padding-bottom: 11.5rem;
  font-size: 18px;
  letter-spacing: .3px;

  h1,
  h2 {
    margin-bottom: 30px;
  }
}

.feedback-preface {
  display: flex;
  justify-content: space-between;
  font-family: $reg;
  line-height: 1.4;
  margin-bottom: 9rem;
  a {
    display: inline-block;
    position: relative;
    color: #5462B0;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      left: 0;
      bottom: 2px;
      background-color: #5462B0;
      transition: all .4s;
    }
    &:hover {
      &:after {
        opacity: 0;
      }
    }
  }
}

.comment-btn {
  display: block;
  height: 50px;
  line-height: 48px;
  background-color: #fff;
  color: $red;
  font-family: $reg;
  font-size: 18px;
  letter-spacing: 1px;
  border: 1px solid $red;
  border-radius: 6px;
  padding: 0 23px;
  margin: 7px 20px;
  white-space: nowrap;
  transition: all .4s;
  &:hover {
    background-color: $red;
    color: #fff;
  }
}

.msg-item {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 14px;


}

.msg-text {
  //flex-grow: 1;
  width: 100%;
  max-width: 860px;
  font-family: $reg;
  letter-spacing: -.2px;
  padding: 4.3rem 4rem;
  line-height: 1.3;
  border-radius: 8px;
  border: 1px solid #dcdcdc;
  margin-right: 44px;
  p {
    display: block;
    max-width: 100%;
  }
}

.msg-info {
  flex-grow: 0;
  width: 228px;
  min-width: 228px;
  font-family: $reg;
  line-height: 1.1;
  color: #1d1d1d;
}

.admin-msg {
  margin-bottom: 55px;
  .msg-text {
    background-color: #fdeff0;
    max-width: 630px;
    border: none;
  }
}

.msg-author {
  font-family: $bold;
  font-size: 20px;
  letter-spacing: 1.2px;
  margin-bottom: 8px;
}

.msg-author+div {
  max-width: 170px;
}

.msg-date {
  //font-family: $thin;
  padding-top: 4px;
  color: #8c8c8c;

}

div+.msg-date {
  padding-top: 10px;
}

.more-cont {
  display: flex;
  justify-content: flex-end;
  padding: 10px 292px 20px 0;
  margin-bottom: 6rem;
}

.more {
  display: inline-block;
  position: relative;
  font-family: $bold;
  font-size: 18px;
  color: #24396e;
  
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -2px;
    background-color: #334778;
    opacity: 0;
    transition: all .4s;
  }
  &:hover {
    &:after {
      opacity: 1;
    }
  }
}

.vacancies-cont {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.vac-accordion-cont,
.vac-contacts-cont {
  flex: 1 1 100%;
  max-width: 47%;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  margin-bottom: 25px;
  overflow: hidden;
}

.vac-accordion-cont {
  //border-bottom: 0;
}

.vac-accordion {
  font-family: $reg;

  li ul {
    display: none;
    li {
      background-color: #f5f5f5;
      font-size: 16px;
      padding: 10px 40px 10px 40px;
      border-bottom: 1px solid #888;
    }
    li span {
      display: block;
      margin-bottom: 4px;
    }
  }
  >li:last-child {
    .vac-heading {
      &:last-of-type {
        border-bottom-width: 0;
        &.active {
          border-bottom-width: 1px;
        }
      }
    }
    li:last-child {
      border-bottom: 0;
    }
  }
}

.vac-heading {
  position: relative;
  font-family: $bold;
  font-size: 20px;
  letter-spacing: 1px;
  color: #3f3d3d;
  padding: 35px 55px 35px 47px;
  border-bottom: 1px solid #dcdcdc;
  transition: all .4s;
  cursor: pointer;
  &:after {
    content: "";
    display: block;
    width: 17px;
    height: 10px;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    background-image:url(../img/icons/arr.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &:hover,
  &.active {
    background-color: $red;
    color: #fff;
    border-radius: 6px;
  }
  &.active {
    &:after {
      background-image:url(../img/icons/arr-white.png);
    }
  }
}

.vac-contacts-cont {
  min-height: 286px;
  font-family: $reg;
  font-size: 18px;
  color: #646464;
  padding: 35px 48px;
  h3 {
    text-transform: uppercase;
    margin-bottom: 6.5rem;
  }
}

.vac-phone-cont,
.vac-mail-cont {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-left: 55px;
  margin-bottom: 21px;
  &:before {
    content: "";
    display: inline-block;
    width: 31px;
    height: 31px;
    position: absolute;
    left: 0;
    top: -3px;
    margin-right: 20px;
    background-position: 0 50%;
    background-repeat: no-repeat;
    vertical-align: middle;
  }
  a {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    font-family: $bold;
    white-space: nowrap;
    color: #334778;
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      left: 0;
      bottom: -2px;
      background-color: #334778;
      transition: all .4s;
    }
    &:hover {
      &:after {
        opacity: 0;
      }
    }
  }
  span {
    display: inline-block;
    min-width: 175px;
    letter-spacing: .5px;
    white-space: nowrap;
  }
}

.vac-phone-cont {
  &:before {
    background-image:url(../img/icons/phone.png);
  }
}

.vac-mail-cont {
  &:before {
    background-image:url(../img/icons/mail.png);
  }
}

.card-outer,
.card-control,
.card-top {
  display: flex;
  justify-content: space-between;
}

.card-outer {
  padding-top: 45px;
}

.card-img-wrap {
  margin-right: 15px;
}

.card-control {
  flex-wrap: wrap;
}

.card-top-left {
  max-width: 360px;
  margin-right: 12px;
}

.card-top,
.card-bottom {
  min-width: 100%;
}

.card-top {
  margin-bottom: 47px;
  justify-content: flex-start;
}

.card-top-right {
  flex-grow: 1;
}

.card-outer {
  .card-img-wrap {
    min-width: 380px;
    max-width: 100%;
  }
  .product-desc {
    margin-bottom: 32px;
  }
  .switch,
  .control-heading {
    margin-bottom: 15px;
  }
}

.ingred-checkboxes {
  overflow: hidden;
  li {
    margin-bottom: 8px;
  }
  label {
    display: block;
    position: relative;
    font-size: 18px;
    padding-left: 32px;
    padding-bottom: 5px;
    &:before {
      content: "+";
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      width: 22px;
      height: 22px;
      line-height: 18px;
      text-align: center;
      color: #c8c7c7;
      border-radius: 50%;
      border: 1px solid #c8c7c7;
    }
  }
}

.ingred-checkboxes {
  input[type="checkbox"]:checked {
    + label {
      font-family: $bold;
      &:before {
        content: "-";
        color: #000;
        border-color: #000;

      }
    }
  }
}

.cart-counter-wrap {
  display: none;
  width: 142px;
}

.cart-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-family: $med;
}

.cart-minus,
.cart-plus {
  width: 45px;
  border-radius: 6px;
  text-align: center;
  height: 51px;
  line-height: 49px;
  font-size: 24px;
  color: #fff;
  background-color: $red;
  border: 1px solid $red;
  transition: all .4s;
  cursor: pointer;
  &:hover {
    color: $red;
    background-color: #fff;
  }
}