/* ==================== Media queries ======================= */

@media only screen and (max-width : 1199px) {
	html {
		font-size: 6px;
	}
	.header-top {
		padding: 10px 0;
	}
	.header-top .wrapper {
		flex-wrap: wrap;
	}
	.header-nav-links a {
		font-size: 16px;
	}
	.top-links {
		order: 2;
		width: 100%;
		padding-top: 20px;
		text-align: center;
	}
	.cost {
		font-size: 26px;
	}
	.footer-left {
		flex-basis: 100%;
		margin-right: 0;
		margin-bottom: 25px;
	}
	.footer .work-info,
	.footer .logo-link {
		margin-bottom: 20px;
	}
	.footer .work-info {
		padding-left: 15px;
		padding-right: 15px;
	}

	.footer-right {
		flex-basis: 100%;
	}
	.footer-right-top {
		flex-wrap: wrap;
		margin-bottom: 30px;

	}
	.footer .social {
		order: -1;
		flex-basis: 100%;
		margin-bottom: 15px;
	}
	.footer-nav-list li {
		margin-bottom: 15px;
	}
	.modal {
		width: 560px;
		font-size: 16px;
		letter-spacing: 0px;
		padding: 30px;
		border-width: 7px;
	}
	.modal-heading {
		font-size: 24px;
		letter-spacing: 0px;
	}
	.modal-heading,
	.modal .row,
	.modal .row-justified {
		margin-bottom: 20px;
	}
	.auth-social-cont {
		padding-top: 15px;
	}
	.modal-link {
		margin-left: 6px;
	}
	.choose-btn,
	.chosen-name,
	.sort-form,
	.filter-reset {
		font-size: 16px;
	}
	.sort-form {
		flex-basis: 290px;
	}
	.row-top {
		flex-wrap: wrap;
		margin-bottom: 15px;
	}
	.small-inputs-cont {
		//width: 100%;
		max-width: 452px;
		padding-top: 15px;
		margin-right: 200px;
	}
	.profile-form input.length-sm,
	.order-form input.length-sm {
		width: 22%;
		min-width: 22%;
		margin-left: 4%;

		&:first-child {
			margin-left: 0;
		}
	}
	.row-bottom {

		max-width: 455px;
		input{
			&:first-child {
				min-width: 0;
			}
		}
	}
	.submit-row {
		flex-wrap: wrap;
	}
	.order-form textarea {
		margin-right: 0;
		height: 100px;
	}

	.order-form .submit-cont {
		padding-top: 20px;
		justify-content: flex-start;
		text-align: left;
	}

	.cart-item {
		flex-wrap: wrap;
	}
	.cart-item.cart-list-heading {
		display: none;
	}
	.item-left {
		flex-basis: 100%;
	}
	.cart-item-desc {
		max-width: 100%;
	}
	.item-right {
		justify-content: flex-start;
		padding-left: 200px;
	}
	.related-item {
		margin-right: 10px;
	}
	.img-cont {
		margin-bottom: 10px;
	}
	.related-item p {
		font-size: 16px;
	}
	.msg-text {
		font-size: 16px;
		margin-right: 15px;
	}
	.admin-msg {
		margin-bottom: 25px;
	}
	.msg-info {
		width: 190px;
		min-width: 190px;
		font-size: 14px;
	}
	.msg-author {
		font-size: 16px;
	}
	.more-cont {
		padding-right: 208px;
	}
	.card-outer .card-img-wrap {
		min-width: 250px;
	}
	.ingred-checkboxes li {
		margin-bottom: 25px;
	}
	.modal {
		position: absolute;
		top: 10vh;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media only screen and (max-width : 1024px) {
	.filters-cont {
		flex-wrap: wrap;
		margin-bottom: 40px;
	}
	.components-form {
		flex-basis: 100%;
		margin-right: 0;
	}
	.choose-btn,
	.chosen-item {
		padding-left: 15px;
		padding-right: 15px;
		margin-right: 12px;
	}
	.chosen-name {
		margin-right: 15px;
	}
	.small-inputs-cont {
		margin-right: 0;
	}
	.vac-contacts-cont h3 {
		margin-bottom: 20px;
	}
	.vac-heading {
		font-size: 16px;
		padding: 20px 55px 20px 15px;
	}
	.vac-accordion li ul li {
		padding: 10px 15px;
	}
	.vac-contacts-cont {
		font-size: 16px;
		min-height: 0;
		padding: 20px 15px;
	}
	.vac-phone-cont,
	.vac-mail-cont {
		flex-wrap: wrap;
		a {
			margin-bottom: 10px;
		}
		span {
			width: 100%;
		}
	}
	.card-top {
		flex-wrap: wrap;
	}
	.card-top-left {
		min-width: 100%;
		margin-bottom: 15px;
	}



}


@media only screen and (max-width : 991px) {
	.header-bottom.sticky .sticky-logo {
		display: none;
	}
	.header-bottom.sticky .header-nav-links li a {
		font-size: 14px;
	}
	.slider-cont .slick-dots {
		position: static;
		transform: none;
		max-width: 100%;
		padding: 7px 0;
		text-align: center;
	}
	.slider-cont .slick-dots li {
		width: 12px;
		height: 12px;
		border-width: 2px;
		margin-right: 16px;
	}
	h1,
	h2 {
		font-size: 26px;
		letter-spacing: 0;
	}
	.type-link {
		display: block;
		text-align: center;
		font-size: 26px;
		letter-spacing: 0;
		text-decoration: underline;
		margin: 0 auto 30px;
	}
	.type-link:after {
		display: none;
	}
	.products-cont {
		margin-left: 0;
		margin-right: 0;
	}
	.products-cont:after,
	.item {
		flex-basis: 310px;
		width: 100%;
		max-width: 390px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.item {

		margin-bottom: 30px;
	}
	.right-bordered {
		&:after {
			display: none;
		}
	}
	.cost {
		font-size: 22px;
	}
	.chosen-list li,
	.filter-apply {
		height: 30px;
	}
	.choose-btn,
	.chosen-item,
	.filter-apply {
		line-height: 28px;
	}
	.actions-section {
		padding: 30px 0;
	}
	.actions-section h2 {
		padding-top: 10px;
		padding-left: 0;
		margin-bottom: 10px;
	}
	.cart-section .promo-btn {
		width: 125px;
	}
	.cart-section .promo-row input {
		margin-right: 10px;
	}
	.related-item p {
		font-size: 15px;
		padding-left: 10px;
	}
	.about-section {
		font-size: 16px;
		line-height: 1.2;
		p {
			margin-bottom: 10px;
		}
	}
	.about-section ul li,
	.about-section ol li {
		margin-bottom: 10px;
	}
	.about-section ul li:before {
		margin-right: 10px;
	}
	.feedback-section {
		font-size: 16px;
	}



}


@media only screen and (max-width : 767px) {
	html {
		font-size: 3px;
	}
	h1,
	h2 {
		font-size: 24px;
	}
	h4 {
		padding-top: 10px;
		margin-bottom: 10px;
	}
	.header-top-r {
		padding-right: 70px;
	}
	.top-links,
	.header .work-info,
	.header .phone-cont,
	.header-bottom {
		display: none;
	}
	.header {
		.logo-link img {
			max-height: 40px;
		}
	}
	.auth-btn {
		height: 43px;
		line-height: 41px;
	}
	.btn-menu {
		display: block;
	}
	.footer-links {
		width: 100%;
	}
	.footer-nav-list {
		width: 33%;
	}
	.phone {
		margin-bottom: 15px;
	}
	.modal {
		font-size: 14px;
		border-width: 3px;
		padding: 25px 15px;
	}
	.modal-heading {
		font-size: 18px;
	}
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	.modal input[type="submit"] {
		height: 40px;
		line-height: 38px;
		padding: 0 15px;
		font-size: 14px;
	}
	.modal input[type="checkbox"] + label {
		width: 25px;
		height: 25px;
		margin-right: 5px;
	}
	.modal textarea {
		padding: 5px;
	}
	.auth-social-cont {
		flex-wrap: wrap;
		padding-top: 0;
		.social {
			padding-top: 20px;
			width: 100%;
		}
	}
	.modal label+span {
		display: inline-block;
		padding-top: 6px;
	}

	.authorization-modal {
		.row,
		.row-justified {
			flex-wrap: wrap;
			.modal-link {
				width: 100%;
				margin: 10px 0 0;
				text-decoration: underline;
				&:after {
					display: none;
				}
			}
		}
	}
	.modal .top-padded {
		margin: 10px 0;
	}
	.row .modal-link {
		margin: 7px 0;
	}

	.modal,
	.profile-form,
	.order-form {
		::-webkit-input-placeholder {
		  //font-size: 14px;
		}
		::-moz-placeholder {
		  //font-size: 14px;
		}
		:-ms-input-placeholder {
		  //font-size: 14px;
		}
		::placeholder {
		  //font-size: 14px;
		}
	}

	
	.map-btns {
		padding-left: 0;
		padding-right: 0;
	}
	.modal.map-modal .map-reset,
	.modal.map-modal .map-submit {
		min-width: 120px;
		height: 30px;
		line-height: 28px;
	}
	.choose-btn,
	.chosen-name,
	.sort-form {
		font-size: 14px;
	}
	.chosen-name {
		margin-right: 10px;
	}
	.choose-btn, .chosen-item {
	    padding-left: 10px;
	    padding-right: 10px;
	    margin-right: 10px;
	}
	.components-dropdown {
		padding-left: 10px;
		padding-right: 10px;
	}
	.components-list {
		word-spacing: 12px;
	}
	.components-list label {
		font-size: 16px;
	}
	.components-list label:after {
		margin-left: 4px;
	}
	.profile-form,
	.order-form {
		padding-top: 20px;
	}
	.form-row {
		flex-wrap: wrap;
		margin-bottom: 12px;
		>span {
			width: 100%;
			margin-bottom: 10px;
		}
	}
	.btns-row {
		justify-content: flex-start;
		padding-left: 0;
	}
	.save-btn,
	.change-btn {
		padding-left: 15px;
		padding-right: 15px;
		height: 30px;
		line-height: 28px;
	}
	.profile-form input[type="text"],
	.profile-form input[type="email"],
	.profile-form input[type="tel"],
	.order-form input[type="text"],
	.order-form input[type="email"],
	.order-form input[type="tel"] {
		min-width: 100px;
	}
	.order-form textarea {
		max-width: 455px;
	}
	.item-left img {
		//margin-right: 10px;
	}
	.item-right,
	.cart-item-sum,
	.cart-item-del {
		//font-size: 16px;
	}
	.cart-item-calc {
		margin-right: 50px;
	}
	.cart-submit-block {
		flex-wrap: wrap;
	}
	.cart-submit-block .submit-cont {
		justify-content: flex-start;
		text-align: left;
	}
	.cart-submit-block .order-sum {
		margin-bottom: 24px;
	}
	.related-category {
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.related-item,
	.related-item:last-child {
		
		width: 235px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0 40px 20px;
		border-bottom: 1px solid #888;
	}
	.img-cont img {
		width: auto;
		max-height: 150px;
	}
	.related-item p {
		text-align: center;
	}
	.vacancies-cont {
		flex-wrap: wrap;
	}
	.vac-accordion-cont,
	.vac-contacts-cont {
		max-width: 500px;
	}
	.vac-phone-cont,
	.vac-mail-cont {
		padding-left: 45px;
	}
	.feedback-preface {
		flex-wrap: wrap;
		font-size: 16px;
		line-height: 1.2;
	}
	.feedback-preface a:after {
		bottom: 0;
	}
	.feedback-section h1,
	.feedback-section h2 {
		margin-bottom: 15px;
	}
	.comment-btn {
		margin: 30px 0 10px;
	}
	.msg-item {
		flex-wrap: wrap;
	}
	.msg-text {
		margin-right: 0;
	}
	.msg-info {
		order: -1;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: flex-end;
		width: 100%;
		>div {
			width: 100%;
			max-width: 100%;
			text-align: right;
			margin: 0 10px;
			br {
				display: none;
			}
		}
	}
	div + .msg-date {
		padding-top: 0;
	}
	.comment-btn {
		height: 40px;
		line-height: 38px;
	}
	.more-cont {
		justify-content: center;
		padding-right: 0;
	}
	.about-section p,
	.about-section li {
		line-height: 1.4;
		font-size: 16px;
	}
}

@media only screen and (max-width : 680px) {
	.footer-links {
		flex-wrap: wrap;
		li {
			flex-basis: 100%;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.footer-nav-list {
		width: 50%;
	}
	.item-left {
		flex-wrap: wrap;
	}
	.item-left img {
		margin: 0 auto 15px;
		width: auto;
		max-height: 250px;
	}
	.item-right {
		flex-wrap: wrap;
		padding-left: 0;
	}
	.cart-item-calc {
		min-width: 100%;
		max-width: 100%;
		padding-right: 25%;
		margin-bottom: 30px;
	}
	.cart-item-del {
		width: auto;
	}
	.card-outer {
		flex-wrap: wrap;
		padding-top: 0;
	}
	.card-outer .card-img-wrap {
		width: 100%;
		margin-right: 0;
	}

}


@media only screen and (max-width : 480px) {
	.item {
		padding-left: 0;
		padding-right: 0;
		border-bottom: 1px solid #ddd;
	}
	.products-cont:after {
		display: none;
	}
	.footer-nav-list {
		margin-bottom: 20px;
	}
	.footer-nav-list > li:first-child a {
		font-size: 16px;
	}
	.footer-nav-list a {
		font-size: 14px;
	}

	.filter-controls {
		flex-wrap: wrap;
	}
	.components-list-cont {
		margin-bottom: 0;
	}
	.filter-apply {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.small-inputs-cont {
		flex-wrap: wrap;
	}
	.small-inputs-cont input.length-sm {
		width: 48%;
		min-width: 48%;
		padding: 0 20px;
		margin-left: 0;

	}
	.small-inputs-cont {
		padding-top: 0;
	}
	.row-top {
		margin-bottom: 0;
	}
	.date-select-cont {
		flex-wrap: wrap;
	}
	.date-select-cont > div {
		width: 260px;
		margin-bottom: 25px;
	}
	.order-form .order-sum > span {
		display: block;
		width: 100%;
		padding-left: 0;
	}
	.cart-item-calc {
		padding-right: 0;
	}
	.cart-section .promo-row input {
		max-width: 165px;
	}
	.order-sum > span {
		font-size: 24px;
	}
	.related-item,
	.related-item:last-child {
		margin-left: auto;
		margin-right: auto;
	}

	.row-bottom input {
		width: 48% !important;
		padding: 0 20px !important;
	}

	
	
}


@media only screen and (max-width : 320px) {
	.footer-nav-list {
		width: 100%;
	}
}


@media only screen and (min-width : 1024px) {
	.info-btn:hover {
		background-image:url(../img/icons/info-red.png);
	}
}

@media only screen and (min-width : 1200px) {
	.modal {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}


